\chapter{Discussion}
Implementing SNNs in biosignals is very recent and has few online documentation. Developing a SNN from scratch can be a challenging
task \cite{Pfeiffer2018}. 

\section{Options for building the network}
At first, the recent publication of a machine learning toolbox for detecting ripples from liset M. de la prida on a similar dataset \cite{liset2024} pushed me to emulate their approach. In their work, they were detecting the ripples with different CNNs with different window sizes. Seeing a good performance achieved, the most logical way to proceed was to build an equivalent SNN. Reading the literature, it can be seen that SNN can be built from a previous ANN by copying the layer shapes and trespassing the weights \cite{Ding2021}. However, since the nature of SNNs are fundamentally different from ANNs, the networks obtained from the conversion are not as good as the original ANN. Furthermore, a SNN may need less nodes to learn and better performance can be obtained if trained from scratch. Overall, some trials were done to reconvert the models from the liset publication with two different frameworks: Nengo (https://github.com/nengo) and SNN Toolbox (https://github.com/NeuromorphicProcessorProject/snn\_toolbox). As the trials were unsuccessful, the approach was discarded. 

Then it was decided to build and train the network from scratch with lava-nc. Lava, as a neuromorphic framework developed by intel, is mainly developed for widespread engineering applications. Furthermore, their documentation is not very complete. The most similar example found consisted of a n-mnist detector (see on https://github.com/lava-nc/lava-dl tutorials). There, they would go through the whole process of building and training the network. N-mnist dataset consists of binary arrays of similar shape than the ripples. Therefore, the approach was supported by the workflow observed in that example.

The learning module used was based on SpikeRate. Learning from spike rate means using the rate of the output neurons to make predictions. Given a window of spikes (representing an input), the number of times the output neuron fired in response to that input is used to assess the prediction.


\section{Signal Visualization}
Visualizing the signals is the first step to get familiarized. The data, however, is not always user friendly. When dealing with large amounts of data, it is sometimes convenient to store the data optimizing the space. In this study, the data was compressed to consume the less space possible. Python programming language was used to read and visualize the data.

\subsection{Reading the data}
The data provided, as mentioned in ”Materials” section, was structured containing the signal data in a binary raw file, and the event timings in a separate info file. The binary file consisted of a one dimensional array containing the merged values of all channels from the whole recording time. The recording contained 43 channels, from which only 32 were recording data. The remaining 32 channels were divided in 4 sections. Each section was a shank containing 8 electrodes in different depths. Only one shank was placed at the region of interest (hippocampus) for each recording. Hence, the corresponding electrode values of the shank (specified in info file) needed to be extracted from the one-dimensional array. To do so, the concatenated channel values from each recording sample were assessed to isolate them from the other values. In order to simplify the process, a python module toolkit (https://github.com/MarcosOriolPago/LAVA\_SNN\_ripples/tree/main/liset\_tk) was programmed to easily load and visualize the data. Helpful cues for understanding how to load this kind of data were found in \cite{liset2022}.

The data was normalized and downsampled. For the normalization it was used a custom z-score normalization. Once the data was normalized, it was downsampled to 4000 Hz. Original sampling frequency (SF) was 30000 Hz, but since the model does not need that much detail of the signal, and having higher SF means more input signals for the same signal, it makes no sense to use the original SF. In the machine learning toolbox paper from liset, they downsampled the signals to 1250 Hz. However, the quality of the signals with that SF was not optimal for the SNN.

The downsampling method consisted on taking the middle elements within the recording so that they would have the downsampled number of values each second.

\begin{figure}[h!]
  % \centering
  \includesvg[width=150mm]{main/SF.svg}
  \caption[Sampling frequency choice.]{Sampling frequency choice. The image shows the same signal for three different sampling frequencies (ripple event before filtering). Using 30000 Hz embraces too much unnecessary noise. 1250 Hz may work, because the shape, at its main, is conserved. However, in order to make sure it gets all the oscillations with a decent resolution, the fs can be increased to 4000 Hz, which seems more reasonable.}
  \label{fig:SF}
\end{figure}

\section{Data Preparation}
For achieving a ripples detector, the network should be able to distinguish between a ripple event and a non-ripple event. If the model would only be trained with ripple data but would never see non-ripple events it may not be able to differentiate between them. In this approach, a n-dataset\footnote{N-dataset refers to neuromorphic dataset. That is a binary dataset for spike supported training.} with the tagged ripples and another one with random non-ripple events was created from the recording sessions. Available code for the extraction of events and creation of n-dataset can be found at https://github.com/MarcosOriolPago/LAVA\_SNN\_ripples/tree/main/extract\_Nripples.

SNNs work with spikes, which means, that the data must be reconverted into a spikes format to fit the network. Spikes, as pulses sent by neurons, are theoretically equal within them. The communication is based on the rate and specific times they are sent. To mimic a spike, the default value is set to 1, that is: 0 not spike, 1 spike. Following that rationale, signals were reconverted to a binary format \ref{fig:Signal2spikes}.

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/Signal2Spikes.svg}
  \caption[Workflow to build the n-dataset.]{Workflow to build the n-dataset. 1) Events are located in the recording, 2) A Butterworth bandpass filter is applied in the range of 100 to 250 Hz, which is the oscillation speed of ripples, 3) highest amplitude channel is selected from the shank and the signal is adjusted in length to fit the previously set window size (in the case of no ripple, as they are not previously tagged, the window length is directly set), 4) the extracted signal is converted to spikes.}
  \label{fig:Signal2spikes}
\end{figure}

\subsection{Training dataset}
There are many possible ways to create a representation of the data with spikes \cite{Burelo2021, Orchard2015}. In the context of detecting high frequency oscillations, which differ in shape from other neural patterns, the spikes may provide information about the shape. \cite{Burelo2021} applied an interesting conversion method which was based on UP and DN spikes. That is, if the processed signal crossed a threshold, a spike would be assigned to UP (positive) or DN (negative). That would provide information of the oscillatory frequency and the amplitude. Inspired by his work, this approach tried to add another degree of information to the spike signal. Instead of binarizing to UP and DN, the signal was discretized into a number “n” of values in the y axis. The number “n” could be fine tuned to see how many levels would be necessary to assess the shape of the signal (Figure \ref{fig:y_discretize}).

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/y_discretize.svg}
  \caption[ Same signal discretized with different y values]{Same signal discretized with different y values. Ripple and non-ripple events need to be discretized to train the model. Each dot represents a spike that will make the corresponding input neuron from the network fire. The less values used, the more the neurons from each value will fire, and may learn faster. However, the cost of low level of discretization is the loss of resolution. The shape changes notably in lower values.}
  \label{fig:y_discretize}
\end{figure}

\subsubsection{Extracting the events}
The training dataset needed to be a dataset with two labels: “Ripple”, “Non-ripple”. Each label would contain events (of a fixed time window) representing the label. The tagged events only included ripple events, but not times with non-ripple activity. Therefore, they were set as random timings where for sure there was not a ripple nearby. On those timings, the half window was added to the right and the other half to the left, leaving a non-ripple event matching the restricted time window. For the ripple events, same method was applied from the middle of it. Next, the extracted events from the recording were bandpass filtered in the ripple band (100-250 Hz) and then converted to spikes (Figure \ref{fig:Signal2spikes}).

\subsubsection{Defining the window}
As the network needed a fixed window as an input for spike rate predictions and training, all the training data must have the same shape. As it can be observed in Figure \ref{fig:datasets} \textit{"a"} the tagged ripples from the recordings had very different durations. Determining a fixed window for all of them was an important decision that would significantly affect the performance of the model. If the window is too short, large ripples may not be detected and otherwise, small ripples may not be detected. In order to set a window that would get the most of all the ripples, the following equation was used.

\begin{eqnarray}
\text{t\_w} = \mu(\text{ripples}_D) + \sigma(\text{ripples}_D)
\end{eqnarray}

Where t\_w is the fixed time window for creating the custom n-dataset and “ripples\_D” is a one-dimensional array containing the durations of all the ripples tagged from both recordings. That is, the mean summed by the standard deviation of the ripple’s durations. Once the time window value is set, the number of samples to take from the recording for extracting ripple and non-ripple events, would depend on the sampling frequency of the data.

\subsubsection{Defining the filtering band}\label{subsec:filt_band_disc}
Ripples propagating through the hippocampus can show mild variations in its oscillation frequencies \cite{Buzsáki2015}. This explains the variability in bandpass filtering among the literature \cite{English2014, Patel2013, vazCoupled, Buzsáki2017}. Where they go from 80Hz to 150 Hz in the low pass, and from 200 Hz to 300 Hz in the high pass. In this work the filtering bandpass was set to 100-250 Hz as in \cite{Patel2013}. In other works involving high frequency oscillations to detect epileptogenic brain areas, they filtered the LFPs in the 250-500 Hz band-pass. Figure \ref{fig:comparison_filter} shows how different filtering values modify the LFPs of this study.

\begin{figure}[h!]
  % \centering
  \includesvg[width=150mm]{main/comparison_filter.svg}
  \caption[Finding the optimal filtering bandpass.]{\textbf{Finding the optimal filtering bandpass}. Clear Ripple, middle clear ripple and non-ripple events are filtered within three bandpass filters. Middle clear ripples are some events found in the tagged dataset which do not show clear ripple activity. The three ranges make a detectable difference between ripples and non-ripples, but not between middle-clear ripples and non-ripples. The most differential and consistent bandpass is the one seen in the literature (100 – 250 Hz).}
  \label{fig:comparison_filter}
\end{figure}

\section{Building the network}
Once familiarized with the data, some approaches were explored to know which one could fit better. As first part of the approach, “Principles of computational modelling in neuroscience” \cite{Sterratt2011} gave good insights of which kind of neurons should be used for the detector. LIF neurons were the most appropriate due to their balance between biorealism and light computation. For applied NC not involving neural simulation they are totally fine. Other neuron models such as izhikevich neurons have similar simplicity in computation but show less behaviour mimicry.

Next, the network had to be defined and built. Following the workflow from \href{https://github.com/lava-nc/lava-dl/blob/main/tutorials/lava/lib/dl/slayer/nmnist/train.ipynb}{n-mnist example} in lava-dl github repository, the network was built and trained with ripples n-dataset. However, very bad performance was achieved with the architecture of n-mnist classifier. Next, other architectures were tested to get a glance of which architecture could perform better. The architectures ranged from 128 – 1024, and from 2 – 3 dense layers. Each architecture was run for n-datasets with different “y\_samples” (4, 10, 20, 40, 60). With the obtained results, it was determined that the most consistent learning outcomes were given by 256\_128 architecture. That is, the input layer, then a dense 256 LIF neuron layer, followed by a 128 LIF dense layer and finally, the output layer, which is 2 neurons referring to ripple and no-ripple. Trained models and code for the training can be found at https://github.com/MarcosOriolPago/LAVA\_SNN\_ripples/tree/main/trainSNN.

The workflow for training a network used by lava consists in training the Spiking Neural Network with pytorch, and then converting it to a format compatible with neuromorphic hardware. Lava has builtin functions to convert the pytorch SNN network into a format that can be compiled into a lava process and deployed to neuromorphic hardware, namely, hdf5 (see Figure \ref{fig:TrainingOptions}).

\subsection{Choosing the architecture}

The inner architecture is foundational for the output of the network. The number of nodes and layers to use can vary with many factors. A heavier network with more nodes will probably require more training data to being able to optimize all the weights, thus learning complex patterns. Otherwise, a lighter network will train easier but with the limitation of simple pattern learning. The architecture of ripple-detector CNNs developed by liset labs were quite simple (low neuron params), so some trials with simple architectures were done to see performances \ref{fig:ModelArchs}. Taking into account the small size of the available data for training (1794 samples per label),it is reasonable that the model should require few nodes to learn. The test was to see which order had the capacity to distinguish the patterns.

Surprisingly, all of the architectures succeded in differentiating the two labels with high confidence. It can be observed however, that heavier models struggled to learn with low Y-resolution signals, whereas lighter ones didn't. The n-dataset with 4 levels (Y4) could only reach 80\% accuracy. Probably because in the training dataset there was a part of the population that when using low resolution it resembled the other label. 

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/various_architectures.svg}
  \caption[In search of the optimal architecture.]{\textbf{In search of the optimal architecture.} Five trials were tested on n-datasets with different “y values” (4, 10, 20, 30, 40, 60, 80). Based on the results obtained, models with 3 dense layers had more difficulty for learning the patterns, and probably needed more data to reach high accuracy values. Lighter models, with 2 layers seemed to learn the patterns faster and needed less resolution for the y-discretization, that is, needed less neurons as input to detect the ripples.}
  \label{fig:ModelArchs}
\end{figure}

Seeing that smaller models were sufficient to learn with good confidence, the chosen architecture was 256\_128 as an balance between computing time and performance throughout the resolutions.

It is also noteworthy the learning speed. For average resolutions, the models showed to raise upt to >90\% during the first epoch. This may be explained by the low number of nodes, and the differentiability of the inputs between labels (Figure \ref{fig:NE_filt}).