\chapter{Methodology}\label{methods}

The study was able to train a SNN that could detect ripple oscillations with good recall\footnote{Ratio of true positive predictions to the total number of actual positive instances}. The network was trained with lava neuromorphic framework. Within lava, lava deep learning (lava-dl) was used to define the neuron parameters and network architecture as well as the learning method. A n-dataset was conceived from the original provided dataset. The n-dataset contained the positive and negative events equally distributed (same number of events) in a format that the SNN could work with (spikes). Once trained, it was validated and performance metrics were obtained. The SNN was compared with a state-of-the-art CNN\footnote{\textbf{C}onvolutional \textbf{N}eural \textbf{N}etwork}.

\section{Dataset}\label{dataset}
The dataset was recorded by Neural Circuits Lab from CSIC, Instituto Cajal, Madrid guided by Liset M. de la prida\footnote{https://cajal.csic.es/laboratorios/circuitos-neuronales/}. \emph{$\mu$-LED optoelectrodes} (32 channels, 4 shanks of 8-channels) were used in head-fixed awake transgenic Thy1-GCaMP7 mice\footnote{These mice express GCaMP7 in their neurons, allowing researchers to monitor neuronal activity in real-time by measuring changes in fluorescence. This provides insights into the dynamics of neural circuits during different behaviors or conditions.} to record local field potentials (LFPs) at 30 KHz in the dorsal hippocampus \cite{liset2022}. Recordings were done several days after the implantation to let them habituate.

The dataset used for this study consisted on two recording sessions in mice: “Amigo2” and “Som\_2”. Each session contained ripples and SWR events tagged altogether as ground truth ripples. The times when ripples occurred were manually annotated by an expert in a postprocess phase. The expert would tag the start and the end of the event, setting a time window where the ripple occurred.

Each session had a binary raw file with the recorded LFPs, and an info file containing all the tagged events.

\begin{figure}[t!]
  % \centering
  \includesvg[width=167mm]{main/Datasets.svg}
  \caption[Mice LFP recording sessions]{\textbf{Overview of the two recording sessions: Ripple events, durations, and features.} Both datasets have very similar events. Amigo2 represents a major part of the data. Both sessions contain altogether 1794 ripple events. \textbf{A)} Normal distribution of the duration of the handtagged ripples. Most of them are in the range of 30-60 ms, however there is a non small part of the population with longer durations ranging from 80-120 ms. \textbf{B)} Ripple events represent a ~2\% of the recording and are \textbf{C)} uniformly distributed through it. Each vertical green line represent a second of the recording which contained at least one event.}
  \label{fig:datasets}
\end{figure}

\section{Data Processing}

The annotated events of the recording were extracted and processed to make it easier for the network to detect differences between "ripple" and "non-ripple" events. The data processing consisted of two main operations: Filtering and conversion to spikes. Figure ~\ref{fig:Signal2spikes} shows the processing pipeline from raw LFP until training data. 1794 positive events (ripples) were extracted from the recording and processed to spikes. Equivalent negative events were extracted to balance the dataset. The data was normalized with z-score algorithm and downsampled from 30000 Hz to 4000 Hz. Then the signals were filtered with a butterworth banpass filter in the ripple band range (100-250Hz).

\subsection{Reading the data}
The data provided, as mentioned in earlier, was structured containing the signal data in a binary raw file, and the event timings in a separate info file. The binary file consisted of a one dimensional array containing the merged values of all channels from the whole recording time. The recording contained 43 channels, from which only 32 were recording data. The remaining 32 channels were divided in 4 sections. Each section was a shank containing 8 electrodes in different depths. Only one shank was placed at the region of interest (hippocampus) for each recording. Hence, the corresponding electrode values of the shank (specified in info file) needed to be extracted from the one-dimensional array. To do so, the concatenated channel values from each recording sample were assessed to isolate them from the other values. In order to simplify the process, a python module toolkit (\href{https://github.com/MarcosOriolPago/LAVA_SNN_ripples/tree/main/liset\_tk}{https://github.com/MarcosOriolPago/LAVA\_SNN\_ripples/tree/main/liset\_tk}) was programmed to easily load and visualize the data. Helpful cues for understanding how to load this kind of data were found in \cite{liset2022}.

The data was normalized and downsampled. For the normalization it was used a custom z-score normalization. Once the data was normalized, it was downsampled to 4000 Hz. Original sampling frequency (SF) was 30000 Hz, but since the model does not need that much detail of the signal, and having higher SF means more input signals for the same signal, it makes no sense to use the original SF. In the machine learning toolbox paper from liset, they downsampled the signals to 1250 Hz. However, the quality of the signals with that SF was not optimal for the SNN.

The downsampling method consisted on taking the middle elements within the recording so that they would have the downsampled number of values each second.

\begin{figure}[h!]
  % \centering
  \includesvg[width=150mm]{main/SF.svg}
  \caption[Sampling frequency choice.]{Sampling frequency choice. The image shows the same signal for three different sampling frequencies (ripple event before filtering). Using 30000 Hz embraces too much unnecessary noise. 1250 Hz may work, because the shape, at its main, is conserved. However, in order to make sure it gets all the oscillations with a decent resolution, the fs can be increased to 4000 Hz, which seems more reasonable.}
  \label{fig:SF}
\end{figure}


\subsubsection{Defining the window}
As the network needed a fixed window as an input for spike rate predictions and training, all the training data must have the same shape. As it can be observed in Figure \ref{fig:datasets} \textit{"a"} the tagged ripples from the recordings had very different durations. Determining a fixed window for all of them was an important decision that would significantly affect the performance of the model. If the window is too short, large ripples may not be detected and otherwise, small ripples may not be detected. In order to set a window that would get the most of all the ripples, the following equation was used.

\begin{eqnarray}
\text{t\_w} = \mu(\text{ripples}_D) + \sigma(\text{ripples}_D)
\end{eqnarray}

Where t\_w is the fixed time window for creating the custom n-dataset and “ripples\_D” is a one-dimensional array containing the durations of all the ripples tagged from both recordings. That is, the mean summed by the standard deviation of the ripple’s durations. Once the time window value is set, the number of samples to take from the recording for extracting ripple and non-ripple events, would depend on the sampling frequency of the data.

\subsection{Defining the filtering band}\label{subsec:filt_band_disc}
Ripples propagating through the hippocampus can show mild variations in its oscillation frequencies \cite{Buzsáki2015}. This explains the variability in bandpass filtering among the literature \cite{English2014, Patel2013, vazCoupled, Buzsáki2017}. Where they go from 80Hz to 150 Hz in the low pass, and from 200 Hz to 300 Hz in the high pass. In this work the filtering bandpass was set to 100-250 Hz as in \cite{Patel2013}. In other works involving high frequency oscillations to detect epileptogenic brain areas, they filtered the LFPs in the 250-500 Hz band-pass. Figure \ref{fig:comparison_filter} shows how different filtering values modify the LFPs of this study.

The filtering bandpass 100-250 Hz effectively made a game changing difference between the ripple and non-ripple events. Thereby, the resulting datasets to use in the training were sufficient to train the model with hihg accuracy. In Figure \ref{fig:neuroExample} it can be seen the difference between labels. The spiking signals from each dataset will provoke the firing specific neurons from the first layer of the SNN. 

\begin{figure}[b!]
    \centering
    % First image
    \begin{subfigure}[a]{\textwidth}
        \centering
        \includesvg[width=\textwidth]{main/Neuromorphic_example_no_filt.svg}
        \caption{Unfiltered.}
        \label{fig:NE_no_filt}
    \end{subfigure}
    
    \vspace{1em} % Adjust the vertical space between the images

    % Second image
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includesvg[width=\textwidth]{main/Neuromorphic_example.svg}
        \caption{Filtered.}
        \label{fig:NE_filt}
    \end{subfigure}
    
    \caption{How filtering clears and improves the data.}
    \label{fig:filtered_vs_unfilteredSPIKES}
\end{figure}


\subsection{Conversion to Spikes}
There are many possible ways to create a representation of the data with spikes \cite{Burelo2021, Orchard2015}. In the context of detecting high frequency oscillations, which differ in shape from other neural patterns, the spikes may provide information about the shape. \cite{Burelo2021} applied an interesting conversion method which was based on UP and DN spikes. That is, if the processed signal crossed a threshold, a spike would be assigned to UP (positive) or DN (negative). That would provide information of the oscillatory frequency and the amplitude. Inspired by his work, this approach tried to add another degree of information to the spike signal. Instead of binarizing to UP and DN, the signal was discretized into a number “n” of values in the y axis. The number “n” could be fine tuned to see how many levels would be necessary to assess the shape of the signal (Figure \ref{fig:y_discretize}).

The conversion method was based on discretizing the y-axis. That is, to have a number of steps for the heigh of the signal. Therefore, for each sample of the signal, a "1" was put in the corresponding height to match the shape of the signal. With that, the first layer of the SNN would have same number of neurons as number of steps. So, each neuron would receive an input (0 or 1) for each sample. The rationale of the approach was to force neurons to fire depending on the shape of the signal (see SNN training from Figure \ref{fig:pipeline}).

The equation for determining the position of the y-step was defined as follows:

\begin{eqnarray}
y_{\text{val}} = (y\_s - 1) - \left\lfloor \frac{x}{\text{\textit{cutoff}}} \cdot \frac{y\_s}{2} + \frac{y\_s}{2} \right\rfloor
\end{eqnarray}

Where \textit{y\_s} is the number of “\textit{y values}”, x is the value of the 1D signal, and cutoff is the cutoff amplitude\footnote{\textbf{Cutoff Amplitude} is the maximum value allowed for the y-axis discretization. Any value greater that the cutoff will be set to max neuron id (if positive) or min neuron id (if negative).}, defined with the function:

\begin{eqnarray}
\text{\textit{cutoff}} = \mu(\text{\textit{ripples}}_A) + \sigma(\text{\textit{ripples}}_A)
\end{eqnarray}

Where \textit{ripples\_A} is a one-dimensional array containing the maximum amplitudes of all the ripples tagged from both recordings.

For achieving a ripples detector, the network should be able to distinguish between a ripple event and a non-ripple event. If the model would only be trained with ripple data but would never see non-ripple events it may not be able to differentiate between them. In this approach, a n-dataset\footnote{N-dataset refers to neuromorphic dataset. That is a binary dataset for spike supported training.} with the tagged ripples and another one with random non-ripple events was created from the recording sessions. Available code for the extraction of events and creation of n-dataset can be found at \href{https://github.com/MarcosOriolPago/LAVA_SNN_ripples/tree/main/extract_Nripples}{https://github.com/MarcosOriolPago/LAVA\_SNN\_ripples/tree/main/extract\_Nripples}.

SNNs work with spikes, which means, that the data must be reconverted into a spikes format to fit the network. Spikes, as pulses sent by neurons, are theoretically equal within them. The communication is based on the rate and specific times they are sent. To mimic a spike, the default value is set to 1, that is: 0 not spike, 1 spike. Following that rationale, signals were reconverted to a binary format \ref{fig:Signal2spikes}.

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/y_discretize.svg}
  \caption[ Same signal discretized with different y values]{Same signal discretized with different y values. Ripple and non-ripple events need to be discretized to train the model. Each dot represents a spike that will make the corresponding input neuron from the network fire. The less values used, the more the neurons from each value will fire, and may learn faster. However, the cost of low level of discretization is the loss of resolution. The shape changes notably in lower values.}
  \label{fig:y_discretize}
\end{figure}


\subsection{Training dataset}
There are many possible ways to create a representation of the data with spikes \cite{Burelo2021, Orchard2015}. In the context of detecting high frequency oscillations, which differ in shape from other neural patterns, the spikes may provide information about the shape. \cite{Burelo2021} applied an interesting conversion method which was based on UP and DN spikes. That is, if the processed signal crossed a threshold, a spike would be assigned to UP (positive) or DN (negative). That would provide information of the oscillatory frequency and the amplitude. Inspired by his work, this approach tried to add another degree of information to the spike signal. Instead of binarizing to UP and DN, the signal was discretized into a number “n” of values in the y axis. The number “n” could be fine tuned to see how many levels would be necessary to assess the shape of the signal (Figure \ref{fig:y_discretize}).

\begin{figure}[b!]
  % \centering
  \includesvg[width=150mm]{main/Signal2Spikes.svg}
  \caption[Workflow to build the n-dataset.]{Workflow to build the n-dataset. 1) Events are located in the recording, 2) A Butterworth bandpass filter is applied in the range of 100 to 250 Hz, which is the oscillation speed of ripples, 3) highest amplitude channel is selected from the shank and the signal is adjusted in length to fit the previously set window size (in the case of no ripple, as they are not previously tagged, the window length is directly set), 4) the extracted signal is converted to spikes.}
  \label{fig:Signal2spikes}
\end{figure}

\subsubsection{Extracting the events}
The training dataset needed to be a dataset with two labels: “Ripple”, “Non-ripple”. Each label would contain events (of a fixed time window) representing the label. The tagged events only included ripple events, but not times with non-ripple activity. Therefore, they were set as random timings where for sure there was not a ripple nearby. On those timings, the half window was added to the right and the other half to the left, leaving a non-ripple event matching the restricted time window. For the ripple events, same method was applied from the middle of it. Next, the extracted events from the recording were bandpass filtered in the ripple band (100-250 Hz) and then converted to spikes (Figure \ref{fig:Signal2spikes}).


\begin{figure}[t!]
  % \centering
  \includesvg[width=180mm]{main/GT_overview.svg}
  \caption[Overview of the training n-dataset.]{\textbf{Overview of the training n-dataset.} \textbf{A)} Ground truth ripple activity manually tagged by an expert. \textbf{B)} Non ground truth ripple activity selected randomly from the recording.}
  \label{fig:overviewGT}
\end{figure}



\section{SNN Building and Training}
Implementing SNNs in biosignals is very recent and has few online documentation. Developing a SNN from scratch can be a challenging
task \cite{Pfeiffer2018}. 

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/comparison_filter.svg}
  \caption[Finding the optimal filtering bandpass.]{\textbf{Finding the optimal filtering bandpass}. Clear Ripple, middle clear ripple and non-ripple events are filtered within three bandpass filters. Middle clear ripples are some events found in the tagged dataset which do not show clear ripple activity. The three ranges make a detectable difference between ripples and non-ripples, but not between middle-clear ripples and non-ripples. The most differential and consistent bandpass is the one seen in the literature (100 – 250 Hz).}
  \label{fig:comparison_filter}
\end{figure}



\subsection{Options for building the network}
At first, the recent publication of a machine learning toolbox for detecting ripples from liset M. de la prida on a similar dataset \cite{liset2024} pushed me to emulate their approach. In their work, they were detecting the ripples with different CNNs with different window sizes. Seeing a good performance achieved, the most logical way to proceed was to build an equivalent SNN. Reading the literature, it can be seen that SNN can be built from a previous ANN by copying the layer shapes and trespassing the weights \cite{Ding2021}. However, since the nature of SNNs are fundamentally different from ANNs, the networks obtained from the conversion are not as good as the original ANN. Furthermore, a SNN may need less nodes to learn and better performance can be obtained if trained from scratch. Overall, some trials were done to reconvert the models from the liset publication with two different frameworks: Nengo (\href{https://github.com/nengo}{https://github.com/nengo}) and SNN Toolbox (\href{https://github.com/NeuromorphicProcessorProject/snn_toolbox}{https://github.com/NeuromorphicProcessorProject/snn\_toolbox}). As the trials were unsuccessful, the approach was discarded. 


\begin{figure}[b!]
  % \centering
  \includesvg[width=150mm]{main/pipeline.svg}
  \caption[Training pipeline]{Data pocessing and model training pipeline. The n-dataset consisted on spiking representation of the signals conserving the shape of the filtered LFPs. The network must have same number of input neurons as number of y-steps from n-signals. For each time step, only one neuron from the input layer would receive a spike and the network would compute an output on the output neurons.}
  \label{fig:pipeline}
\end{figure}


Then it was decided to build and train the network from scratch with lava-nc. Lava, as a neuromorphic framework developed by intel, is mainly developed for widespread engineering applications. Furthermore, their documentation is not very complete. The most similar example found consisted of a n-mnist detector (see on \href{https://github.com/lava-nc/lava-dl}{https://github.com/lava-nc/lava-dl tutorials}). There, they would go through the whole process of building and training the network. N-mnist dataset consists of binary arrays of similar shape than the ripples. Therefore, the approach was supported by the workflow observed in that example.


The learning module used was based on SpikeRate. Learning from spike rate means using the rate of the output neurons to make predictions. Given a window of spikes (representing an input), the number of times the output neuron fired in response to that input is used to assess the prediction.


The SNN was defined and trained with lava. Lava builds SNNs supporting in SpykeTorch python library, so the models are trained as pytorch models. Then lava converts them to HDF5, which is a file format that later can be mapped to neuromorphic hardware (Figure \ref{fig:TrainingOptions}).

\subsection{Choosing the architecture}

The inner architecture is foundational for the output of the network. The number of nodes and layers to use can vary with many factors. A heavier network with more nodes will probably require more training data to being able to optimize all the weights, thus learning complex patterns. Otherwise, a lighter network will train easier but with the limitation of simple pattern learning. The architecture of ripple-detector CNNs developed by liset labs were quite simple (low neuron params), so some trials with simple architectures were done to see performances \ref{fig:ModelArchs}. Taking into account the small size of the available data for training (1794 samples per label),it is reasonable that the model should require few nodes to learn. The test was to see which order had the capacity to distinguish the patterns.

Surprisingly, all of the architectures succeded in differentiating the two labels with high confidence. It can be observed however, that heavier models struggled to learn with low Y-resolution signals, whereas lighter ones didn't. The n-dataset with 4 levels (Y4) could only reach 80\% accuracy. Probably because in the training dataset there was a part of the population that when using low resolution it resembled the other label. 

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/various_architectures.svg}
  \caption[In search of the optimal architecture.]{\textbf{In search of the optimal architecture.} Five trials were tested on n-datasets with different “y values” (4, 10, 20, 30, 40, 60, 80). Based on the results obtained, models with 3 dense layers had more difficulty for learning the patterns, and probably needed more data to reach high accuracy values. Lighter models, with 2 layers seemed to learn the patterns faster and needed less resolution for the y-discretization, that is, needed less neurons as input to detect the ripples.}
  \label{fig:ModelArchs}
\end{figure}

Seeing that smaller models were sufficient to learn with good confidence, the chosen architecture was 256\_128 as an balance between computing time and performance throughout the resolutions. That is, in addition to the input and output, two
dense layers with a decreasing number of neurons.
Layers had 256, 128 neurons respectively (Figure \ref{fig:SNN_overview}).
The neurons employed were current based
(CUBA) LIF neurons from the built-in neurons of
lava-dl\footnote{\href{https://lava-nc.org/lava-lib-dl/slayer/neuron/neuron.html\#module-lava.lib.dl.slayer.neuron.cuba}{https://lava-nc.org/lava-lib-dl/slayer/neuron/neuron.html\#module-lava.lib.dl.slayer.neuron.cuba}}. The neuron parameters for the cuba LIF neurons were defined as follows:


\begin{table}[h]
\centering
\begin{tabularx}{\textwidth}{|>{\bfseries}l|>{\itshape}X|>{\itshape\bfseries}l|}
\hline
\textbf{Parameter} & \textbf{Description} & \textbf{Value} \\ \hline
Membrane Threshold & The voltage level required to trigger a neuron spike. & 1.25 mV \\ \hline
Current Decay & The rate at which synaptic current decreases. & 0.25 ms$^{-1}$ \\ \hline
Voltage Decay & The rate at which membrane potential returns to resting state. & 0.03 ms$^{-1}$ \\ \hline
Tau Grad & The time constant for the gradient of membrane potential or synaptic current. & 0.03 ms \\ \hline
Scale Grad & A dimensionless factor that scales the gradient. & 3 \\ \hline
\end{tabularx}
\caption{Neural parameters used for the LIF neurons}
\label{tab:neural_params}
\end{table}

\subsection{Building the network}
Once familiarized with the data, some approaches were explored to know which one could fit better. As first part of the approach, “Principles of computational modelling in neuroscience” \cite{Sterratt2011} gave good insights of which kind of neurons should be used for the detector. LIF neurons were the most appropriate due to their balance between biorealism and light computation. For applied NC not involving neural simulation they are totally fine. Other neuron models such as izhikevich neurons have similar simplicity in computation but show less behaviour mimicry.

Next, the network had to be defined and built. Following the workflow from \href{https://github.com/lava-nc/lava-dl/blob/main/tutorials/lava/lib/dl/slayer/nmnist/train.ipynb}{n-mnist example} in lava-dl github repository, the network was built and trained with ripples n-dataset. However, very bad performance was achieved with the architecture of n-mnist classifier. Next, other architectures were tested to get a glance of which architecture could perform better. The architectures ranged from 128 – 1024, and from 2 – 3 dense layers. Each architecture was run for n-datasets with different “y\_samples” (4, 10, 20, 40, 60). With the obtained results, it was determined that the most consistent learning outcomes were given by 256\_128 architecture. That is, the input layer, then a dense 256 LIF neuron layer, followed by a 128 LIF dense layer and finally, the output layer, which is 2 neurons referring to ripple and no-ripple. Trained models and code for the training can be found at \href{https://github.com/MarcosOriolPago/LAVA_SNN_ripples/tree/main/trainSNN}{https://github.com/MarcosOriolPago/LAVA\_SNN\_ripples/}.

The workflow for training a network used by lava consists in training the Spiking Neural Network with pytorch, and then converting it to a format compatible with neuromorphic hardware. Lava has builtin functions to convert the pytorch SNN network into a format that can be compiled into a lava process and deployed to neuromorphic hardware, namely, hdf5 (see Figure \ref{fig:TrainingOptions}).


\begin{figure}[H]
  % \centering
  \includesvg[width=140mm]{main/network.svg}
  \caption[Overview of the trained SNN.]{\textbf{Network Architecture Overview.}\textbf{ A)} The network has 2 dense layers, an input, and an output. The window is set as an input and for each sample, the network computes an output. \textbf{B)} Difference in the network output between ripple and no-ripple.}
  \label{fig:SNN_overview}
\end{figure}


\subsection{Training}
Training was done with SLAYER learning
method, with an error function based on the
spike rate (\href{https://lava-nc.org/lava-lib-dl/slayer/loss.html\#lava.lib.dl.slayer.loss.SpikeRate}{ref}) of the output neurons. The training
loop was set to 50 epochs. The assessment of the
training performance was set to the best epoch.


\section{Network validation}\label{sec:validation}
Once the model was trained, it was convenient to validate it on real data, and not just on training data. To do so, the network inferenced throught the whole recordings. Performance metrics were obtained by comparing the predictions where the network thought there was a ripple, with the ground truth ripples tagged by the expert.


\subsection{Performance metrics}
\begin{itemize}
    \item \textbf{\textit{Precision}} 
        \begin{eqnarray}
            \text{\textit{precision}} = \frac{\text{\textit{correct\_predictions}}}{\text{\textit{total\_predictions}}}
        \end{eqnarray}
    \item \textbf{\textit{Recall}}
        \begin{eqnarray}
            \text{\textit{recall}} = \frac{\text{\textit{correct\_predictions}}}{\text{\textit{total\_ground\_truth}}}
        \end{eqnarray}
    \item \textbf{\textit{F1 Score}}
        \begin{eqnarray}
            \text{\textit{F1\_score}} &=& 2 \cdot \left( \frac{\text{\textit{precision}} \cdot \text{\textit{recall}}}{\text{\textit{precision}} + \text{\textit{recall}}} \right)
        \end{eqnarray}    
\end{itemize}



\subsection{Comparison with CNN}
Both networks were validated with network validation \ref{sec:validation} rationale, and the performance metrics were discussed. A python notebook inferencing on the data and providing performance visualization can be found at 
\href{https://github.com/MarcosOriolPago/LAVA_SNN_ripples/blob/main/runSNN/CNN_vs_SNN/performance_comparison.ipynb}{https://github.com/MarcosOriolPago/LAVA\_SNN\_ripples/}. 
Both SNN and CNN were optimized in the inference parameters to achieve the maximum F1 score. For the CNN, it turned out to be 0.3 threshold confidence for the detection, and the SNN 30 spikes for a 130 samples moving window (as explained in \ref{subsec:predictions}).

\subsection{How to determine a correct prediction}\label{subsec:predictions}

As mentioned earlier, ground truth data from the recordings consisted of an array of (start, stop) times when events occurred. Bearing this in mind, for the validation test, the predictions of the network were forced to be in the same format.

The trained SNN had as an output spikes from the two output neurons. A postprocess phase was done to assess time intervals where the network had predicted a ripple based in the spike rate. Thereby setting a kind of spike rate threshold. An overlapping moving window would be counting the spikes and assessing the rate, and if the rate was above a threshold, the window would set the "start" of the prediction. Then, when the rate would go below the threshold, the "stop" of the prediction would be set. A moving window of 130 samples and a threshold of 30 spikes per window was determined to be the better performing.

Once with the SNN prediction timings, the performance metrics could be calculated. To match a prediction as correct, it should match with one of the ground truth ripples. Consequently, to determine a match, it was considered to have a 20\% timing coincidence.

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/iou.svg}
  \caption[Correct vs incorrect prediction]{\textbf{Correct vs incorrect prediction.} Red fill correspond to ground truth, and yellow fill to SNN prediction. If the intersection of union is greater than 20\%, it is considered correct.}
  \label{fig:iou}
\end{figure}


\section{Running on loihi2 Simulator}

For running in the simulation, the input data, network and output were defined as processes as in Figure \ref{fig:process_network}. The ports were connected following the flow logics. Notebook with the code for running in the simulator is available at 
\href{https://github.com/MarcosOriolPago/LAVA_SNN_ripples/blob/main/runSNN/run_loihi2_simulator.ipynb}{https://github.com/MarcosOriolPago/LAVA\_SNN\_ripples}.

\begin{figure}[b!]
  % \centering
  \includesvg[width=150mm]{main/processes_network.svg}
  \caption[Running Network in Loihi2 Simulation]{\textbf{Running Network with Lava.} Processes need to be built and connected between them to enable running on simulator or hardware. These processes are compiled to perform the same action but communicating with events, much more similar to brain structures.}
  \label{fig:process_network}
\end{figure}
