\chapter{Current stage of research in NDs}\label{chap:stageNDs}
At the current stage of scientific research, Alzheimer’s Disease (AD), the most common form of ND, representing the 60\% to 80\% of all cases \cite{Livingston2020}, has no efficient treatment. This is mainly due to the late manifestation of its symptoms. When they first start appearing, many parts of the brain are already damaged without the possibility to recover \cite{Chudzik2024}. Similarly, Temporal Lobe Epilepsy (TLE) show the first symptoms years after the onset of the disease.

NDs are becoming a major health and economic issue due to the aging and lifestyle of the society. Currently, over 50 million people world-wide suffer from a ND. This number is expected to triple in 2050 if no effective preventive measures are found \cite{Livingston2020}.

Throughout the years, the research community has tried to approach and counteract the downsides of NDs by many different techniques, leading to greatest advances and improvements in the lifestyle of patients. 


\section{Drug Treatments}\label{Drugs}
Current treatments for AD are symptomatic-based rather than curative, trying to limit the progression of cognitive, behavioural and psychological symptoms of dementia. There are two main families of drugs approved on the market: Anti-cholinesterase inhibitors and anti-glutaminergics. Both are drugs that when enter the central nervous system (CNS) provoke a desired effect. Anticholinesterase inhibitors are molecules designed to increase acetylcholine levels in the brain and antiglutaminergics regulate the high levels of glutamate observed in persons with AD, which impair learning and memorization \cite{Passeri2022}.

Although these treatments are not curative, they improve the quality of life of the patient by enabling them to maintain independence. Unfortunately, these drugs have a modest effect com-pared to their potential because of the difficulty in reaching the CNS. The drug present in the bloodstream targeting neurons must trespass many hurdles. The endothelial cells in the walls of the vessels of the CNS are joined tighter together, sealing possible gaps where drugs may go through. Furthermore, their efflux transporters that pump out undesired molecules also minimizes the effect of the drug.

\begin{figure}[b!]
  % \centering
  \includesvg[width=120mm]{main/CNS.svg}
  \caption[Schematic representation of BBB]{Schematic representation of BBB complex interac-tion with inorganic and polymeric nanoparticles \cite{Passeri2022}. Liposomes or exosomes must cross endothelial cells, as well as pericytes to finally reach the CNS.}
  \label{fig:CNS}
\end{figure}


To overcome all these obstacles from the blood to the CNS, known as blood brain barrier (BBB), researchers have developed encapsulation methods such as lipids and exosomes \cite{Choi2022, Cardoso2016}. Moreover, other delivery routes were explored to overcome traditional ones. Intranasal delivery (IN) administration provides an alternative to intravenous administration \cite{Talegaonkar2004}. It is non-invasive, painless, and easy to ad-minister without a medical specialist. Furthermore, the IN route bypasses the BBB, enhancing drug bioavailability by avoiding first-pass metabolism and intestinal degradation \cite{Hanson2008}.

With all the proposed techniques significant advances with improving results were obtained. However, any of them was able to revert the progression of the disease nor neutralize its primary cause. Furthermore, they were not able to restore the damage. As a result, dealing with NDs implied long-term treatments without foreseeable total cure. Drug therapies are thought to be more effective in the early asymptomatic stage before the process of neurodegeneration occurs \cite{Passeri2022}. \cite{Cummings2018} claim the need for better diagnosis in the early stages of AD using additional biomarkers to improve their prospects.

\section{Electrical Treatments}\label{ET}
Since achieving fair effectiveness of drug therapy in the CNS has been a major challenge, other therapy methods have been explored. Patients with Parkinson (PD), AD and TLE have shown good response to determined electrical stimulus in specific regions of the brain \cite{Deng2023}. 

There are several types of electrical stimuli applied to brain tissue \cite{Mcintyre1969}. Their main goal is to induce some controlled neuronal activity that will improve the condition of the disease. It was first applied in the mid 20s. \cite{Olds1954} observed positive reinforcement in rats by electrical stimulation on septal area and \cite{Mcintyre1969} reported changes in rats behaviour as a result of daily brain electrical simulation. This opened a new realm in the context of therapies for neurological diseases. Since then, many electrical stimulations methods have been explored.

\subsection{Brain Stimulation Systems}
Nowadays, there are some methods that have gained higher relevance and are more often used.
\\

\textbf{\textit{Deep brain stimulation (DBS)}} has been approved for the treatment of Parkinson's disease, essential tremor, and dystonia. Research is ongoing to explore its potential in other neurodegenerative disorders such as AD and Huntington's disease \cite{Livingston2020, Deng2023, Yuan2020}.

\textbf{\textit{Transcranial Magnetic Stimulation (TMS)}} is non-invasive and uses magnetic fields to induce electrical currents in targeted brain regions. It is primarily used as a treatment for depression but has also shown promise in conditions such as Parkinson's disease and Alzheimer's disease \cite{Lefaucheur2019}.

\textbf{\textit{Transcranial Direct Current Stimulation (tDCS)}} delivers a low-intensity direct current through electrodes placed on the scalp, modulating the excitability of cortical neurons. It is a non-invasive technique that has been investigated for various neurodegenerative diseases, including Parkinson's disease, Alzheimer's dis-ease, and multiple sclerosis \cite{Won2018}.

DBS consists of electrodes implanted in deep areas of the brain. These electrodes emit regular electrical impulses to modulate neuronal activity. It is primarily used as a treatment for chronic neurological disorders such as PD, AD, obsessive-compulsive disorder (OCD), dystonia, essential tremor, epilepsy, and depression \cite{Lozano2019}.
\\

The working principle of DBS is not fully understood. However, there are some neuronal behaviours strongly linked to DBS. The main hypothesis is that high-frequency stimulation of DBS helps to normalize dysfunctional neuronal firing patterns in the brain \cite{Fisher2014}. It may disrupt pathological oscillations, synchronize neuronal activity, and induce plastic changes in neural circuits, ultimately leading to therapeutic effects. \cite{Castro2024} proposed a closed-loop system to detect abnormal high frequency oscillations in the hippocampus and perform local electrical stimulation to re-store normal firing activity.

Dysfunctional neuronal firing patterns are one target for DBS regarding PD and epilepsy \cite{Deng2023}. The high frequency oscillations of the electrodes end up exhausting the synapse neurotransmitters of nearby neurons and block the pathway to subsequent action potentials of the pathological network. This disrupts excessive oscillatory synchronization leading to normal brain function \cite{Castro2024, Dias2022}.

Depending on the frequency of stimulation and other parameters, different outcomes can be achieved on the target tissue. It has also been re-ported increased neuroplasticity resulting from DBS \cite{Lozano2019, Yuan2020, Kricheldorff2022}. This neuroplasticity enhanced a notable recovery of damaged tissue on neurodegenerative diseases, where most of the times the affected areas cannot achieve tissue recovery.


\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/DBS.svg}
  \caption[Overview of DBS on neuroplasticity.]{\textbf{Overview of DBS on neuroplasticity.} Neurotransmitters (inset) are released in response to stimulation, leading to calcium waves and subsequent release of gliotransmitters. This release influences synaptic plasticity, leading to arteriole dilation and increased regional blood flow ultimately leading to tissue regeneration \cite{Lozano2019}.}
  \label{fig:DBS}
\end{figure}

Overall, DBS and other types of electrical stimulation devices have opened another realm for approaching NDs. This realm probably boosted the field of neuronal signal processing. The bound line between stimulating and measuring is very thin. If a cable can be introduced precisely to deliver controlled current same can be achieved with an electrode to measure. So, with the development of DBS, local invasive electrodes have also gone through a process of tailoring \cite{Hong2019}. The combination of measuring and stimulating provides another degree of freedom and control in the context of electrical stimulation as a therapy for NDs, where stimulations can be intelligently delivered in response to known biomarkers \cite{Castro2024, Fleming2020, Wang2023}. Some of these biomarkers are localized in specific parts of the brain, namely the hippocampus \cite{Buzsáki2015}. The hippocampus has shown to play an important role in ND. Oscillation pat-terns within its networks show to mediate important tasks related to memory \cite{Squire2015}. Studies in the literature involve numerous recordings and analysis of signals within its neural populations \cite{Ecker2022}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Neural Electrode Systems}\label{sec:NES}
To effectively interface with the brain and record neural activity, a good and reliable recording system is required. It is as important to have good quality signals as to being able to detect them. Since we know that the brain has electrical activity happening within its tissue, many trials have been done aiming to decipher their meaning. Currently, many recording systems are enabling neuroscientific community to learn many insights from neuronal signals \cite{Stevenson2011}, thus boosting the appearance of new technologies and advances. Electrodes implanted in the brain have created a renaissance in the study of normal and pathological brain function. These devices are being developed to treat a growing number of medical conditions, including Parkinson’s disease, paralysis, Alzheimer’s disease and depression \cite{Thompson2020}. These systems range from non-invasive to invasive techniques, each offering differ-ent levels of spatial resolution and specificity.

\subsection{Novel Technologies}
Common and traditional methods such as electroencephalography (EEG) and magnetoencephalography (MEG) are widely used for their ability to monitor brain activity without the need for surgical intervention. EEG measures electrical activity through electrodes placed on the scalp, while MEG detects magnetic fields produced by neuronal activity. Both methods provide interesting insights into brain function but are limited by their relatively low spatial resolution.

Other newer more invasive techniques include Electrocorticography (ECoG), which involves placing electrodes on the surface of the brain, typically during neurosurgery. This approach offers better spatial resolution than EEG and MEG, allowing for more precise localization of neural activity. Some works have relied on this technique to assess epileptogenic tissue areas during brain interventions \cite{Burelo2021}. The more precise recorded signals provide with a higher signal-to-noise ration and the detection of biomarkers results to be more accurate. In epileptic patients, high frequency oscillations originating from epileptogenic tissue can be detected by filtering the signal in its frequency band and training a simple network to detect them \cite{Sharifshazileh2021}.

More invasive methods involve implanting electrodes directly into brain tissue, providing the highest spatial resolution and the ability to record from individual neurons or small groups of neurons. These include:

\paragraph{\textit{Single-Unit Recording}} uses fine microelectrodes to record the activity of single neurons. It offers unparalleled detail but can only sample a limited number of neurons at a time. This type of electrodes can be found in patch clamp method, a powerful technique widely used in electrophysiology to study the ionic currents flowing through individual ion channels on the membranes of neurons.

\paragraph{\textit{Multi-Electrode Arrays (MEAs)}} consist of multiple electrodes arranged in a grid, allowing simultaneous recording from many neurons. This approach is valuable for studying neural networks and their dynamics \cite{Obien2015}. MEAs can be valuable to study 2D distributed cell populations. Being able to place electrodes uniformly as a “matrix” through the cellular space can assess signals flowing through the network and population oscillations. Nevertheless, they may not be suitable for deep tissue recordings due to their limited capabilities of being embedded in a 3D cell complex \cite{Geramifard2022}. MEAs are primarily applied in vitro. Where neurons are delivered in top of the electrodes to grow in top of them. Recordings are directly in contact with neuron membranes, leading to much less interferences and pure raw signals \cite{Obien2015}. Although, they have also been used in vivo \cite{Obien2015, Dai2021}.

\paragraph{\textit{\textbf{Shank Invasive Electrodes}}}\footnote{A \textbf{shank} is typically a slender, elongated structure that houses multiple electrode sites along its length, allowing for the recording of electrical activity from different depths within the brain or other neural tissues.}
, such as silicon probes, are a specific type of invasive electrode designed to penetrate brain tissue and record from multiple sites along their length. These electrodes can sample from different layers of the brain, providing detailed information about neural activity in various depths. Shank electrodes have been instrumental in advancing our understanding of complex neural circuits and their role in behaviour and cognition. Their appearance was driven by the need of recording deep areas of the brain with high resolution \cite{Woeppel2017}.

In applications where the goal is to study deep brain complexes, invasive technologies show better outcomes compared to superficial ones \cite{Thompson2020}. In neurodegenerative diseases (NDs) where structures such as the hippocampus and temporal lobe are object of study, shank electrodes, despite their invasive damage, are worth the resolution they provide at the local site \cite{Connolly2016}.

\subsection{Key advances in newer systems}\label{advancesNES}
In top of improvements in recording methodologies, advances in electrode materials and physics and logics have also been done. Softer, less invasive, and more broadly distributed approaches outperform older technologies \cite{Wang2014, Woeppel2017, Won2018}. It has been well reported that traditional metal and silicon probes often cause an undesirable immune response, being reflected in local neural loss and glial reactivity \cite{Salatino2018, Biran2005}. Improved electrodes influenced by underlying concerns reveal the well known “Michigan” style arrays. These devices consist mainly on silicon with iridium or platinum recording sites embedded in the silicon shank \cite{Drake1988, Vetter2004}. Their main advantage is the possible different configurations easily achieved with them \cite{Thompson2020}.

Another key point in neural recording is the electronical advancements. These made possible to overcome a limitation which was the low capability of multiplexing\footnote{\textbf{Multiplexing} refers to combining multiple signals from various electrodes into a single data stream for transmission or processing.}. Previously, this low capability limited the number of simultaneous recordings that could be obtained from neural electrode systems \cite{Stevenson2011}. This has allowed researchers to record neural activity from many more sites simultaneously, greatly enhancing the ability to study complex neural net-works and brain functions in greater detail \cite{Hong2019, Woeppel2017, Won2018}.

\subsection{Prospects for learning and memory in NDs}
Recording oscillatory behaviours, such as ripples in the hippocampus, in local parts of the brain is a thoroughly studied realm and has let to the understanding of cognitive processes (see chapters ~\ref{memcon}, ~\ref{SWR}). However, there are still many gaps and unclear processes that limit the development of more efficient treatments for NDs. NeuroGrid electrodes were able to determine anatomical locations of ripple-generating cortical areas \cite{Buzsáki2017}. Furthermore, Neuropixel electrodes, a kind of deep implanted shank electrodes, achieved to record simultaneous activity of multiple cortical areas (with the outstanding number of > 2000 neurons per site) and deeper brain structures \cite{Jun2017, Stringer2017}. Further investigation works to deeper understand the transfer of memory traces and consolidation of memory could be achieved by combining these two recording systems simultaneously, because information of subcortical and cortical areas would be obtained at the same time, thus being able to relate patterns within deeper and surface observing points \cite{Hong2019}.