\chapter{Conclusion and future directions}
SWRs are an interesting type of high frequency oscillation involved in vital processes of cognition, learning and memory. Thereby being able to correctly detect them can help to understand these processes and advance in innovation for NDs treatments. Neuromorphic computation overcomes several limitations present in current computing frameworks, holding a path for innovation in countless applications. In this project, a specific implementation of AI and NC has been successfully achieved. A SNN was trained to detect SWR events with significant performance, and a simulation of the model running on state-of-the-art neuromorphic hardware was done to assess the validation. 

\section{Perspective}
The value provided by NC in real-time bio-signal applications remains on making the system compatible and comfortable for the patient. It would make no sense to use neuromorphic chip for running the SNN and a digital processor for filtering and converting the signal to spikes. Because all the energy saved by the neuromorphic chip would be used by the digital processor, in addition to reducing the speed. Thereby loosing the attractiveness of low-power, non-heating, compact, and real-time system. 

This work does not intend to provide a final solution for a device ready for the patient. Rather, it is an approach using cutting edge technology which may help to the development of future projects. The work provides tools to easily use and implement SNNs on a neuromorphic framework. The next step would be deploying it and demonstrating low-power and faster computing times. Time constrains reduced the scope of the project, and it could not be done in neuromorphic hardware. However, results proof that SNN are capable to achieve efficient detection of SWRs in the LFPs of mice. Which can be extrapolated to other biological signals, making NC interesting for human-machine interactions. 

\section{Next steps}
The methodology proposed in this thesis was thought to be compatible with a future fully implementation in a closed loop system for sensing and actuating in neuronal population. This implementation, in order to leverage the properties of neuromorphic chip loihi2, must be fully analogue (including the preprocessing phase). That is building a electronic system with measuring electrodes, the neuromorphic chip, and final stimulating electrodes.

\subsection{Analogue Filtering}
In order to implement this approach, a bandpass filter must be used to filter the measured signal in real time. For that an analogue integrated circuit of the filter can be used (Figure \ref{fig:analogue_filter}).

\begin{figure}[H]
  % \centering
  \includesvg[width=150mm]{main/analogue_filter.svg}
  \caption[Analogue bandpass filter.]{The integrated circuit can naturally filter the signal in real time (filter ref.: \href{https://www.mouser.es/datasheet/2/609/HMC890ALP5E-1487476.pdf}{https://www.mouser.es/datasheet/2/609/HMC890ALP5E-1487476.pdf}).
  }
  \label{fig:analogue_filter}
\end{figure}

\subsection{Conversion to spikes}
The conversion to spikes process may seem to only be possible perform with digital computation. However, the foundation of the process is to discretize in the y-axis. So basically it is the same as doing analogue to digital conversion. It is therfore, only needed a digital conversion with the appropriate number of bits to covert the input signal into the desired number of steps. The approach proposed in this work was using 50 steps for discretizing the signal. However, performances are very similar since >14 steps. A 4-5 bits could be used to achieve 16-32 resolution (Figure \ref{fig:demux}).

\begin{figure}[H]
  % \centering
  \includesvg[width=150mm]{main/demux.svg}
  \caption[Demux for spikes source generator.]{The demux stratifies the input analogue values setting them to a value. If a pulse generator is connected to each of these outputs, they can be used to feed the first layer of the SNN.
  }
  \label{fig:demux}
\end{figure}

\subsection{Overview}
Finally, once achieved signal filtering and spike conversion, the spikes can feed the SNN, and the whole system would be nearly analogue (loihi2 has a small microprocessor for orchestrating the cores).

\begin{figure}[H]
  % \centering
  \includesvg[width=150mm]{main/analogue_overview.svg}
  \caption[Analogue system overview.]{Fully analogue preprocessing before feeding the neuromorphic chip, where the SNN will run.).
  }
  \label{fig:analogue_system}
\end{figure}


These kinds of systems offer highly efficient computation and significantly faster performance compared to digital systems. Although modern microprocessors can handle complex tasks autonomously, they often require cooling systems and consume more energy. Additionally, they may not always be suitable for real-time applications.

Given these considerations, this further system based on the approach proposed in this work, could interact more naturally with biological systems, such as for in vitro cell monitoring, head implantable deep brain stimulation (DBS) devices, pacemakers, and blood glucose monitoring for diabetics. Adapting this system to specific data requirements in each application is necessary, but its potential to enhance healthcare outcomes is substantial and motivational.