\chapter{Introduction} \label{chap:intro}

The human brain, with its intricate web of neurons and synapses, remains one of the most complex and enigmatic systems in nature. Understanding its fundamental workings holds the key to unraveling mysteries such as cognition and memory formation, which represent one of the main downsides of Neurodegenerative Disorders. Among the brain's many regions, the hippocampus stands out as a focal point for memory encoding and retrieval, spatial navigation, and emotional processing \cite{Buzsáki2005, Squire2015}.

Within the hippocampus, high-frequency oscillations (HFOs), such as sharp wave ripples (SWRs) have emerged as crucial neural events implicated in various cognitive functions and dysfunctions \cite{Squire2015}. These oscillations, often ranging from 100 to 250 Hz, play a pivotal role in information processing and communication within neural circuits. Detecting and deciphering these HFOs provide invaluable insights into the underlying mechanisms of learning, memory, and pathologies such as epilepsy and Altheimer’s Disease (AD) \cite{Buzsáki2015, Jones2019, Zhen2021}.

However, capturing and analysing HFOs pose significant challenges, particularly concerning power consumption and computational efficiency \cite{Burelo2021}. Traditional computing approaches struggle to cope with the complexity and real-time demands of neural data processing, especially when targeting low-power applications \cite{Sanaullah2018}. These applications, among others, include closed-loop systems \cite{Stewart2015}, which typically involve the integration of sensing and stimulation components that can monitor neural activity in real-time and deliver therapeutic interventions accordingly, therefore becoming independent from outer machines and more comfortable for the patient. In Parkinson’s Disease (PD) closed loop deep brain stimulation (DBS) systems are being developed willing to monitor neural activity and adjust stimulation parameters in response to variations in neural activity \cite{Castro2024, Fleming2020, Wang2023}. Of course, these systems require minimum energy consumption to minimize the number of recharging interventions.

Neuromorphic computing (NC), a groundbreaking approach inspired by the brain's own architecture and functionality, emulate the parallelism, plasticity, and energy efficiency of biological brains, offering promising opportunities for real-time and low-power neural data analysis \cite{Roy2019, Carver1990}. By harnessing the principles of Spiking Neural Networks (SNNs) and event-driven computation\footnote{\textbf{Event-driven computation} is a computational paradigm where the execution of tasks or processes is triggered by events rather than being based on a fixed, predetermined schedule. In this approach, tasks are initiated in response to specific occurrences or stimuli, referred to as events.}, neuromorphic platforms hold immense promise for revolutionizing the way we study and understand brain dynamics \cite{Broccard2017, Ziegler2018}.

Artificial intelligence has supposed a technological explosion in the last ten years. Current AI are performing better than humans, and the development possibilities it offers are uncountable. The relentless improvement of algorithms has been accompanied by a notable increase in energy consumption, which at first was overlooked. However, its widespread implementation is starting to raise concerns about sustainability and environmental impact \cite{Bibri2023}. Efforts underway to develop energy-efficient AI algorithms and hardware, are one of the causes pushing the advances of NC. Other pushing force of this research branch includes advancements in brain computer interfaces due to its further resemblance in the way of processing information \cite{Broccard2017} (which is more similar to neurons). Furthermore, these platforms are facilitating breakthroughs in understanding the complex dynamics of neural systems. By simulating the behaviour of biological neurons and synapses, fundamental principles of brain function, such as learning and memory can be studied \cite{Broccard2017, Nicolai2023}.

 SNNs and neuromorphic computing have their origins many years ago, but it was near 2000 when it got accelerated due to the explosion of semiconductors industry and due to notable contributions from researchers such as Eugene Izhikevich, who introduced a revolutionary concept of neuron model in 2003. Up to date, NC have a solid background and implementation in diverse low-power engineering tasks, such as image classification systems \cite{Roy2019}. Namely embedded cameras in cars, street traffic, security systems… \cite{Yamazaki2022}. Nonetheless, very few works about closed loop systems for brain applications have been reported \cite{Milde2022}. Enabling low power and faster computation on implanted systems in the brain holds immense promise for revolutionizing health care, human-machine interaction, and seamless integration of advanced technologies within the human brain \cite{Aboumerhi2023, Stewart2015}.

\section{Motivation}

In light of the benefits offered by NC in real-time processing tasks, this work is commited to implement it in a neuroengineering landscape. In this field, there is a growing interest to interface electronical devices with the brain. After all, being able to understand brain signals, despite the ethical concerns it may raise, holds uncountable applications to improve people lives. Thereby, seeing that NC perfectly bridges the gap in applications where energy consumption is a limitation, such as closed loop systems in the body, learning to implement it offers a promising avenue for innovation.

\section{Objectives}

The main goals of this work are:

\begin{itemize}
    \item Build a Spiking Neural Network capable of detecting SWR events.
    \item Deploy the trained SNN to neuromorphic hardware and see the advantages of neuromorphic computation.
\end{itemize}

