%% FEUP THESIS STYLE for LaTeX2e
%% how to use feupteses (English version)
%%
%% FEUP, JCL & JCF, 31 July 2012
%%
%% Read the documentation inline and
%% at https://web.fe.up.pt/~jlopes/doku.php/teach/feupteses
%%
%% PLEASE send improvements to jlopes at fe.up.pt and to jcf at fe.up.pt
%%

%%========================================
%% Commands: pdflatex tese
%%           bibtex tese
%%           makeindex tese (only if creating an index)
%%           pdflatex tese
%% Alternative:
%%          latexmk -pdf tese.tex
%%========================================

%% 2021-07-20: One-sided output by default
\documentclass[11pt,a4paper]{report}
% \usepackage[
% backend=biber,
% style=authoryear-icomp,
% ]{biblatex}

%% For two-sided printing (for dead-tree output) comment previous line
%% and uncomment the next line
%% \documentclass[11pt,a4paper,twoside,openright]{report}

%% For iso-8859-1 (latin1), comment next line and uncomment the second line
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}

%% English version

%% MEIC options
%\usepackage[meic]{feupteses}
%\usepackage[meic,juri]{feupteses}
%\usepackage[meic,final]{feupteses}
%\usepackage[meic,final,onpaper]{feupteses}

%% MEEC options
%\usepackage[meec]{feupteses}
%\usepackage[meec,juri]{feupteses}
%\usepackage[meec,final]{feupteses}

%% For other degrees
\usepackage{feupteses} % you must define the degree bellow
\usepackage{svg} 
\usepackage{float} 
%% Additional options for feupteses.sty: 
%% - portugues: titles, etc in portuguese
%% - onpaper: links are not shown (for paper versions)
%% - backrefs: include back references from bibliography to citation place

%% include my packages not included in feupteses.sty
%% 

%% Uncomment the next lines if side by side graphics used
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{graphicx}
\usepackage{float}
\usepackage[section]{placeins} % Ensure floats stay within the section

% % Listings
% \definecolor{cloudwhite}{cmyk}{0,0,0,0.025}  % color

% %% Include source-code listings package
% \usepackage{listings}
% \lstset{ %
%  language=C,                        % choose the language of the code
%  basicstyle=\footnotesize\ttfamily,
%  keywordstyle=\bfseries,
%  numbers=left,                      % where to put the line-numbers
%  numberstyle=\scriptsize\texttt,    % the size of the fonts that are used for the line-numbers
%  stepnumber=1,                      % the step between two line-numbers. If it's 1 each line will be numbered
%  numbersep=8pt,                     % how far the line-numbers are from the code
%  frame=tb,
%  float=htb,
%  aboveskip=8mm,
%  belowskip=4mm,
%  backgroundcolor=\color{cloudwhite},
%  showspaces=false,                  % show spaces adding particular underscores
%  showstringspaces=false,            % underline spaces within strings
%  showtabs=false,                    % show tabs within strings adding particular underscores
%  tabsize=2,                         % sets default tabsize to 2 spaces
%  captionpos=b,                      % sets the caption-position to bottom
%  breaklines=true,                   % sets automatic line breaking
%  breakatwhitespace=false,           % sets if automatic breaks should only happen at whitespace
%  escapeinside={\%*}{*)},            % if you want to add a comment within your code
%  morekeywords={*,var,template,new}  % if you want to add more keywords to the set
% }

%% Uncomment to create an index (at the end of the document)
%\makeindex

%% Path to the figures directory
%% TIP: use folder ``figures'' to keep all your figures
\graphicspath{{figures/}}

%% Set the images at the top of the page by default:
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\usepackage[bottom]{footmisc}
\usepackage{amsmath}

% Tables
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}

% Listings
\usepackage{listings}
\usepackage{xcolor}

% Define custom colors
\definecolor{codebg}{rgb}{0.95, 0.95, 0.95}  % Light gray background
\definecolor{keywordcolor}{rgb}{0.5, 0, 0.5} % Purple keywords
\definecolor{commentcolor}{rgb}{0, 0.5, 0}   % Green comments
\definecolor{stringcolor}{rgb}{0.6, 0.1, 0.1}% Dark red strings
\definecolor{objectcolor}{rgb}{0.2, 0.2, 0.7}% Blue objects
\definecolor{builtincolor}{HTML}{DCDCAA}     % Yellowish for built-in functions

\lstset{
  backgroundcolor=\color{codebg},   % Set background color
  basicstyle=\ttfamily\small,       % Set font style and size
  keywordstyle=\color{keywordcolor}\bfseries,  % Keywords in bold and purple
  commentstyle=\color{commentcolor}\itshape,   % Comments in italic and green
  stringstyle=\color{stringcolor},  % Strings in dark red
  identifierstyle=\color{objectcolor}, % Objects in blue
  emphstyle={\color{builtincolor}}, % Built-in functions in yellowish
  numbers=left,                     % Line numbers on the left
  numberstyle=\tiny\color{gray},    % Line numbers style
  stepnumber=1,                     % Line number step
  numbersep=10pt,                   % Space between line numbers and code
  tabsize=2,                        % Tab size
  showstringspaces=false,           % Do not show spaces in strings
  breaklines=true,                  % Break lines if they are too long
  captionpos=b,                     % Caption position at the bottom
  frame=tb,                         % Top and bottom frame
  rulecolor=\color{gray},           % Frame color
  title=\lstname,                   % Show filename in the caption
  xleftmargin=10pt,                 % Left margin
  xrightmargin=10pt,                % Right margin
  aboveskip=10pt,                   % Space above the listing
  belowskip=10pt                    % Space below the listing
}

% Optionally, you can define more specific keywords or styles
\lstdefinestyle{custompython}{
    language=Python,
    morekeywords={slayer,utils,LearningStats},
    emph={print, len, range, int, float, str, input, open, enumerate, zip, map, filter, reduce, any, all, sum, min, max, abs, pow, round, sorted}, % List of built-in functions
}

% Subplots
\usepackage{subcaption}
\usepackage{url}


%%========================================
%% Start of document
%%========================================
\begin{document}
\sloppy
%%----------------------------------------
%% TIP: if you want to define more macros, use an external file to keep them
% \include{mymacros}
%%----------------------------------------

%%----------------------------------------
%% Information about the work
%%----------------------------------------
\title{Leveraging Neuromorphic Computing for Low-Power Detection of High Frequency Oscillations in the Hippocampus}
\author{Marcos Oriol Pagonabarraga}

% Use the logo command
\logo{main/portrait.svg}

%% Comment next line if not necessary for degree
\degree{Bachelors of Bioengineering}

\supervisor{Supervisors}{Jose Mateus (i3s), Miguel Ángel Mateos (UIC)}

%% Uncomment next line if necessary
%\supervisor{Second Supervisor}{Name of the Supervisor}

%% Uncomment committee stuff in the final version if used
%\committeetext{Approved by \ldots:}
%\committeemember{President}{Name of the President}
%\committeemember{Referee}{Name of the Referee}
%\committeemember{Referee}{Name of the Referee}

%% Uncomment signature line in the final on paper version if used
%\signature




%% Uncomment next line for additional text below the author's name (front page)
%\additionalfronttext{Preparação da Dissertação}

%%----------------------------------------
%% Preliminary materials
%%----------------------------------------

% remove unnecessary \include{} commands
\begin{Prolog}
  \include{abstract} % the abstract
  \include{acknows}  % the acknowledgments
  \include{quote}    % initial quotation if desired
  \cleardoublepage
  \pdfbookmark[0]{Table of Contents}{contents}
  \tableofcontents
  \cleardoublepage
  \pdfbookmark[0]{List of Figures}{figures}
  \listoffigures
  \cleardoublepage
  % \pdfbookmark[0]{List of Tables}{tables}
  % \listoftables
  \include{abbrevs}  % the list of abbreviations used
\end{Prolog}

%%----------------------------------------
%% Body
%%----------------------------------------
\StartBody

%% TIP: use a separate file for each chapter
\include{Chapter_Intro} 
\include{Chapter_NC}
\include{Chapter_CurrentStage} 
\include{Chapter_HippoSWRs}
\include{Chapter_Methods}
\include{Chapter_Results&Discussion}
\include{Chapter_Conclusion}


%%----------------------------------------
%% Final materials
%%----------------------------------------

%% Bibliography
%% Comment the next command if BibTeX file not used
%% bibliography is in ``myrefs.bib''
\PrintBib{myrefs}

%% 2021-07-20: change
%% comment next 2 commands if numbered appendices are not used
% \appendix
% \include{appendix1}

%% Index
%% Uncomment next command if index is required
%% don't forget to run ``makeindex thesis'' command
%\PrintIndex

\end{document}
