\chapter*{Abbreviations}
%\addcontentsline{toc}{chapter}{Abbreviations}
\chaptermark{ABREVIATURAS E SÍMBOLOS}

\begin{flushleft}
\begin{tabular}{l p{0.8\linewidth}}
AD             & Altheimer's Disease\\
AI             & Artificial Intelligence\\
ANN            & Artificial Neural Network\\
$CA_x$         & Cornus Amminois (number "x") Subregion\\
CNN            & Convolutional Neural Network\\
CNS            & Central Nervous System\\
DBS            & Deep Brain Stimulation\\
DG             & Dentate Gyrus\\
DNN            & Deep Nerual Network\\
EC             & Entorinhal Cortex\\
EC-B           & Electronic cell body\\
E-NEURON       & electronic neuron\\
E-SYNAPSE      & electronic neuron\\
HFO            & High Frequency Oscillation\\
HRS            & High Resistance State\\
LFP            & Local Field Potential\\
LIF            & Leaky Integrate-and-Fire\\
LRS            & Low Resistance State\\
MEA            & Micro Electrode Array\\
NC             & Neuromorpic Computation\\
ND             & Neurodegenerative Disease\\
PD             & Parkinson's Disease\\
SF             & Sampling Frequency\\
SNN            & Spiking Neural Network\\
STDP           & Spike Timing Dependent Plasticity\\
SWR            & Sharp Wave Ripple\\
TLE            & Temporal Lobe Epilepsy\\
\end{tabular}
\end{flushleft}

