
\chapter*{Abstract}
% \addcontentsline{toc}{chapter}{Abstract}
When dealing with real time signal processing, microprocessors struggle to cope with the slow and high energy consuming artificial neural networks. Inspired by nature, Neuromorphic computation (NC) replicates the neural structures and processing methods of the human brain, achieving faster computing times and lower power requirements, showing great promise for human-implanted devices and brain-machine interfaces, providing a revolutionary approach to interfacing technology with biological systems.

Within Neurodegenerative Diseases (NDs), sharp wave ripples (SWRs), an oscillation pattern originating in the hippocampus, have been recognized as vital for memory consolidation. The hippocampus converts short-term memories into long-term ones, and SWRs are key in this process. Accurately detecting SWRs can play an important role in advancing on the understanding of how our brain processes information. Futhermore, pathological SWRs may be used as a biomarker to assess the onset of memory loss triggered by some NDs.

This bachelor's thesis presents a method to develop a spiking neural network\footnote{\textbf{A Spiking Neural Network} is a type of artificial neural network that mimics the way biological neurons communicate. SNNs use discrete events called "spikes" to transmit information, making them capable of capturing temporal dynamics of neural activity, similar to the brain.} 
(SNN), which is able to run on Neuromorphic Hardware, for detecting ripple activity in the local field potentials (LFPs) of mice, showcasing the potential of NC in real-time implanted devices for biosignals.






