\chapter*{Acknowledgements}
%\addcontentsline{toc}{chapter}{Agradecimentos}

I am very grateful for having had the opportunity of doing this work, and all the support, materials, attention, and formation I have been provided with. Throughout these 4 months I have developed myself a lot and learned from an amazing team. Getting involved in the field of neuroengineering was always a dream I had, and what better way than with such a project.\\

Special thanks to Jose Mateus, who has supervised my work and provided valuable insights of which strategy and procedure should be used, as well as motivation to follow my intuition. Since the start he showed very comprehensive, and informal relationship was built. Also, to Paulo Aguiar, who was always available to give advice and discuss any concerns or doubts. He showed interest in the project and ensured that I would enjoy my stance.\\

Thank you a lot also to Miguel Ángel, who supervised my work from Spain. He was fully comprehensive and adapted to my timings, letting me give the most of me. He also was available any time I would request.\\

Lastly, thank you to NCN group, it was a pleasure to be part of the team in this stance. The environment was very friendly, and I have learned a lot from you. You were always willing to help when I had a problem and always made efforts to make my stance the most pleasant possible.\\
