\chapter{The Hippocampus and SWRs}\label{hippocampus}

The hippocampus is one of the most thoroughly investigated parts of the brain. As a complex brain structure, it is found embedded into the temporal lobe and is involved in many processes of learning and memory. Since the famous report of the case study H.M.\footnote{\textbf{H.M.}, whose full name was Henry Molaison, was a patient who became one of the most famous cases in the history of neuroscience. In 1953, when he was 27 years old, Molaison underwent experimental brain surgery to alleviate severe epileptic seizures. The surgery, performed by Dr. William Scoville, involved the removal of large portions of his medial temporal lobes, including most of his hippocampus \cite{Squire2009}.} who lost the ability to acquire new memories after the removal of the hippocampus in a desperate approach to suppress invalidating epileptic seizures, it has been posed at the centre of research in memory consolidation \cite{Squire2009}. The intense research raised to the discovery of several subregions, with a complex interplay between them (firstly defined as trysinaptic loop), where input information from sensory systems was processed following a specific path (see ~\ref{fig:hippoComplex}), thus providing the brain with a spatiotemporal framework where memories could be stored and consolidated.
 
\section{Hippocampal subregions}\label{hippoSubregions}
The hippocampus is divided into two main complexes: Entorhinal Cortex (EC) and Dentate Gyrus (DG). EC provides the major cortical input source to the hippocampus. As information flows through it, different subregions (CA1, CA2, CA3, CA4) are distinguished \cite{Buzsáki2005, Wang2014, Buzsáki2016} (see figure ~\ref{fig:hippoComplex}). It is said to mediate neural communication between neurons from hippocampus and neocortex. It primarily targets Dentate Girus (DG), which then targets Cornu Ammonis 3 (CA3), finally leading to CA1, which will project back to neocortical neurons, through EC, to complete the loop \cite{Buzsáki2016, Wang2014}. Apparently, the hippocampus seems predictable, each part doing a defined job. However, it has been found that the complex is not so stratified into separate regions. Simultaneous activity, parallel processing and widespread connectivity has been revealed in further studies \cite{Buzsáki2005, Buzsáki2016, Squire2015, Wang2014}.

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/hippocampus_brain.svg}
  \caption[Hippocampal Complex]{Transversal axis sliced view of the hippocampus showcases its subregions and their spatial distribution. Entorinal Cortex (EC) and Dentrite Gyrus (DG) are sandwiched between them creating the collectively known "hippocampal formation". SWRs originate within the CA1 and CA3 regions and travel throughout entorhinal cortex to reach other brain regions. (Figure reconstructed from \cite{Buzsáki2005}.)}
  \label{fig:hippoComplex}
\end{figure}

\section{Memory Consolidation}\label{memcon}
These processes happening within different subregions of the hippocampus are believed to somehow encode the lived experiences in a way that later the sense of it can be recreated in our brain with conscious awareness (known as declarative memory). When exposed to an experience, the learned material remains vulnerable to interference for a period of time before consolidating in other cortical areas or getting replaced by new ones \cite{Squire2015}. In the literature it has been reported two types of declarative memory \cite{Squire2015}:

\begin{itemize}
\item \textbf{Episodic memories} are those related to events that happened in a specific place and time throughout the day. They are easily forgotten. For example “this morning I closed the door when leaving”.

\item \textbf{Semantic memories} are stored as general knowledge about the world. For example “if you touch the fire you get burnt”. Also referred to as “long-term memory”.
\end{itemize}

Many researchers believe that the hippocampus is specifically important for forming new episodic memories, whereas other parts of the temporal lobe and neocortex are more critical for semantic memories \cite{Wang2014}. Therefore, the process of memory consolidation, where an experience is interiorized in our brain to contribute to our knowledge, relies on the ability of the hippocampus (as the first step of the process) to retain episodic memories. Episodic memories will follow further steps of consolidation if they are relevant or not \cite{Squire2015} (repetition of an event usually makes it more relevant), ultimately becoming more independent of the hippocampus (semantic memory). In support to these, it has been observed that patients with hippocampal damage could remember events that happened years before but could not remember what they ate for breakfast \cite{Wang2014}.

The process of how memories gradually get independent from the hippocampus is not fully comprised. It is widely believed that the memory storage framework used by the mammalian brain is based on the synaptic weights and connections that neurons have between them \cite{Holtmaat2009, Priyanka2021}. Connections and weights encoding for episodic memories are built during events \cite{Stuchlik2014}. Some oscillation and firing patterns originating from neuronal ensembles\footnote{A neuronal \textbf{ensemble} refers to a group of neurons that function collectively to perform specific tasks or processes.} (among them SWRs) are thought to be involved in the process of transferring those connections and weights to the neocortex \cite{Squire2015, vazCoupled}, where they will be available for a long period of time. Then, the hippocampus will leave those connections free to new incoming events. 

\section{Sharp Wave Ripples (SWR)}\label{SWR}
SWRs are distinctive patterns of neural activity observed in the hippocampus. These patterns consist of high-frequency oscillations (ripples) superimposed on sharp-wave complexes, which are characterized by brief, high-amplitude deflections in the local field potential (LFP)\footnote{\textbf{LFPs} reflects the synchronized activity of a group of neurons in the vicinity of the recording electrode.}. They represent the most synchronous population pattern in the mammalian brain \cite{Buzsáki2015}. In the \textasciitilde 100 ms time window of a hippocampal SWR, 10-20\% of the total neural population in the rat hippocampus discharge simultaneously in the CA3-CA1 subregions \cite{Buzsáki2005}. 

\begin{figure}[b!]
  % \centering
  \includesvg[width=120mm]{main/SWRs.svg}
  \caption[Sharp Wave Ripples of diferent mamals]{\textbf{SWRs: the most synchronous oscillating pattern in the mammalian brain.} SWR recorded from different mammal hippocampus. They all have a similar pattern: 3-9 high amplitude waves in a frequency ranging from 100-250 Hz \cite{Buzsáki2015}}
  \label{fig:SWRs}
\end{figure}

They arise from neuronal ensembles in the hippocampus. Their excitatory output stimulates a wide area of the cortex and several subcortical nuclei. SWRs occur during “off-line” states of the brain, associated with consummatory behaviours\footnote{\textbf{Consummatory behaviours} are actions or activities that fulfil a biological or psychological need, typically associated with the satisfaction of a primary drive or motivation. (i.e. Eating, resting …)} and non-REM sleep, and are influenced by numerous neurotransmitters and neuromodulators. Numerous studies unveil their relevance in the process of episodic memory encoding \cite{Buzsáki2015, Jones2019, Zhen2021}. The memory traces are encoded via weak synaptic potentiation\footnote{\textbf{Weak synaptic potentiation} typically involves a moderate increase in the efficiency of neurotransmission at the synapse, leading to a relatively modest enhancement in the postsynaptic neuron's excitability or responsiveness.} in the CA3 network induced by theta oscillations during consummatory behaviours. Then, synapses strengthened during the process contribute to the generation of SWRs \cite{Wang2014}, which target, through entorhinal cortex, neocortical regions. Thereby, SWRs stablish a bidirectional communication between hippocampus and neocortex, being able to gradually transfer memories outside the hippocampus and playing a pivotal role in the process of knowledge and memory consolidation.

\subsection{SWRs related terms and definitions \cite{Buzsáki2015}}\label{SWRsTerms}

\paragraph{Sharp waves} are characterized by brief, high-amplitude deflections in the LFP recorded in the hippocampus. They typically have a frequency range of around 0.1 to 4 Hz. These sharp waves represent synchronous depolarization of populations of neurons, often associated with the reactivation of neuronal ensembles involved in memory consolidation.

\paragraph{Ripples} refer to high-frequency oscillations superimposed on the sharp waves. They are fast oscillations in the frequency range of approximately 100 to 250 Hz. Ripples are thought to reflect synchronized activity within local neuronal circuits, particularly involving the coordinated firing of interneuron\footnote{\textbf{Interneurons} also known as association neurons, are a type of neuron that serves as a mediator or connector within the nervous system.} populations.

\paragraph{Fast Ripples} are ripples occurring at higher frequencies, typically above 250 Hz. They are often observed in pathological conditions such as epilepsy and are believed to be related to abnormal neural firing patterns associated with seizure generation.

\begin{figure}[b!]
  % \centering
  \includesvg[width=120mm]{main/SWvsRipple.svg}
  \caption[Sharp Waves vs Ripples]{Ripples refer to high amplitude oscillatory activity in frequencies ranging from 100-250 Hz. Sharp Waves show a deeper low frequency wave sharply decreasing at the beginning \cite{Zhen2021}.}
  \label{fig:SWvsRipples}
\end{figure}

\subsection{Pathological SWRs}

In rat brains, SWRs duration range from 30 to 150ms, and its amplitude should never exceed 3mV \cite{Buzsáki2015}. Alteration of the physiological mechanisms supporting SWRs leads to a pathological signal morphology, which is a marker of epileptogenic tissue and can be observed in Schizophrenia and AD. In addition, dysfunctional SWRs could be an important cue for early stage detection of AD, as these signals show different morphological features in the affected host and start appearing near the start of the disease, when there are no symptoms and no damage is yet done to brain tissue. It is true that genetic and environmental risk factors can be used to predict future AD, however, the confidence of these predictions and temporal prediction for the appearance of symptoms remains poor. Alternatively, these factors could be combined with an analysis of SWRs to detect the disease and treat it at an early stage.

Being these signals a promising biomarker for future neurodegenerative diseases affecting memory and cognition, it is of valuable interest to learn to correctly assess and detect them.