\chapter{Results \& Discussion}\label{chap:results}

\section{SNN Training}
The network showed an unexpected high learning rate. Since the first 2 epochs the accuracy was raising up to >90\% for most of the resolutions and network architectures. This may be explained by the low number of nodes, and the differentiability of the inputs between labels. As shown in \ref{fig:filtered_vs_unfilteredSPIKES}, the difference between ripple and non-ripple after the filtering is very easy to spot, and the data is clean, avoiding confusion. After all, if different neurons from the input layer are being stimulated in each label, the model will easily learn to classify them.

\subsection{Minimum resolution}
Seeing that the model had no difficulty in learning the pattern, training for different signal resolution in the y-axis was done. Interestingly, in figure \ref{fig:MinimumResolution} it can be observed that 2 values are too low to learn a pattern, but by raising it to 4, the SNN was able to achieve an 80\% train and test accuracy. Then, up to 10 it stabilized near 94\% accuracy. In figure \ref{fig:y_discretize} it can be seen how the shape of the signal changes depending on the level of discretization.

\begin{figure}[h]
    \centering
    % First image
    \begin{subfigure}[a]
        \centering
        \includesvg[width=130mm]{main/2_3/Neuromorphic_example_2.svg}
        \caption{2 level discretized signal}
        \label{fig:2_disc}
    \end{subfigure}
    \vspace{1em} % Adjust the vertical space between the images

    % Second image
    \begin{subfigure}[b]
        \centering
        \includesvg[width=130mm]{main/2_3/Neuromorphic_example_3.svg}
        \caption{3 level discretized signal}
        \label{fig:3_disc}
    \end{subfigure}
    
    \caption[Y-axis Discretization Limit.]{Y-axis Discretization Limit. Same signal in Y2 and Y3 resolution.}
    \label{fig:overall_caption}
\end{figure}

The reason why 2 values were too low is due to the fact that the algorithm to set the value for each sample makes values indistinguishable for only 2 levels (Figure \ref{fig:2_disc}).

\begin{figure}[H]
  \centering
  \includesvg[width=150mm]{main/perf/performances_Ylow_optimized.svg}
  \caption[Minimum Y-axis resolution for learning]{\textbf{Minimum Y-axis resolution for learning.} Train and test accuracy values throughout training epochs for different levels of discretization in the y axis of the spiking signals.}
  \label{fig:MinimumResolution}
\end{figure}


As it can be seen in Figure \ref{fig:3_disc}, signals are already very differential among populations. In fact, a simpler network architecture can easily learn to differentiate them. The problem is that the loss of resolution not always fits well with lower amplitude ripples, therefore loosing accuracy in not so clear ripple activity. A 50\_50 network, with 3 levels of resolution can learn up to 70\% accuracy (Figure \ref{fig:3_50_50_perf}).

\begin{figure}[htbp]
  % \centering
  \includesvg[width=130mm]{main/2_3/performances_3.svg}
  \caption[Accuracy for 3 levels]{3 levels are able to reach 70\% accuracy.}
  \label{fig:3_50_50_perf}
\end{figure}


\subsection{Higher resolutions}
For Higher resolution datasets, the accuracies were stuck at \textasciitilde 94\%. The reason of why higher resolution datasets got higher accuracies could be due to the network learning not so clear patterns from ripples that with lower resolutions are lost.

\begin{figure}[H]
  % \centering
  \includesvg[width=130mm]{main/perf/performances2_high.svg}
  \caption[Accuracies on higher resolution datasets]{\textbf{Accuracies on higher resolution datasets}. Apparently, the higher the resolution, the higher the accuracy. However, there is the limit near 95\%, where the network seems unable to learn more from the data.}
  \label{fig:MaxResolution}
\end{figure}

\section{Optimized Model}

The selected resolution of the spiking signals was 50 (50 levels to assess the y value for each x sample). This number of samples seemed a reasonable between simplicity and performance. The accuracy values obtained with slayer training (as in listing \ref{list:training}) were the following.

\begin{itemize}
    \item Train: 94.59\%
    \item Test: 94.56\%
\end{itemize}

\begin{figure}[htbp]
  % \centering
  \includesvg[width=150mm]{main/perf/performances_50.svg}
  \caption[Performance of the chosen network]{Performance of the chosen network for 50 epochs}.
  \label{fig:main_performance}
\end{figure}

As it can be seen, the model has reached >90\% accuracy in the second epoch. The epoch 0 appears to be at 90\% because epoch 0 should be 50\%, so directly shows after training on epoch 0.

\section{Validation on loihi simulator}
The validation gives insights of the sensitivity of the networks to the signals and helps to assess the robustness across the whole recording. Following the validation test defined in \ref{sec:validation} for both CNN network previously reported in \cite{liset2024} and the SNN, performance metrics showed in Figure \ref{fig:validation} were obtained. The SNN successfully run in the loihi simulator (\href{https://github.com/MarcosOriolPago/LAVA_SNN_ripples/blob/main/runSNN/run_loihi2_simulator.ipynb}{see notebook}). The output of the network obtained from the simulation was processed to translate it into (start, stop) predictions.

Observing Figure \ref{fig:validation}, it can be noticed that the SNN has similar outcomes in Som\_2 dataset, and better ones in Amigo2. Though, F1 score values do not reflect the accuracy obtained from the training.

\subsection{SNN vs CNN}
\begin{figure}[H]
  % \centering
  \includesvg[width=150mm]{main/SNN_vs_CNN.svg}
  \caption[Prediction of both models vs ground truth]{Comparison of the predictions of both models and the ground truth. Visually, the SNN has a more consistent pattern of detection, showing more sensibility, by reacting at all the high frequency oscillating events. The CNN also shows good response, but misses one of the events.}
  \label{fig:validation}
\end{figure}

\subsection{Evaluation of ground truth data}
Performance of the network in the validation decreases because, training dataset represent a 2\% of the dataset where only ripple activity happens. However, through the whole recording there are other events which may be similar oscillation frequencies and may confuse the model. As in Figure \ref{fig:overviewGT}, ripple activity does not always show that great increase in amplitude compared to negative events. These differences among the dataset are probably causing that the training accuracy cannot improve 94\% accuracy. This does not mean that those events are not ripples, but that the network is not capable to distinguish them with this filtering approach. Other considerations should probably be needed to take into account when setting the approach. Improving this limitation will need to be addressed in further studies.

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/validation.svg}
  \caption[Performance validation of CNN and SNN]{Validation of CNN and SNN on datasets used for training.}
  \label{fig:validation}
\end{figure}

\subsection{Analyzing validation False positives}
The parameter affecting the F1 score of both models is clearly the precision, which is the number of correct predictions over the total predictions. This means that the models are predicting much more ripple events than should be. If we take a look to some examples we see that effectively, some "False positives" are very similar to the ground truth data from the dataset (Figure \ref{fig:false_positive}).


\begin{figure}[t!]
    \centering
    \begin{subfigure}{\textwidth}
      \centering
      \includesvg[width=115mm]{main/false_positive.svg}
      \caption[Clear untagged ripple activity]{Yellow fills correspond to SNN prediction and red fills to ground truth. \textbf{1)} Event classified as false positive, but showing clear ripple activity (3-9 high amplitude oscillation in the ripple band). \textbf{2)} True positive events matching the ground truth.}
      \label{fig:false_positive}
    \end{subfigure}
    \vspace{1em} % Adjust the vertical space between the images
    \begin{subfigure}{\textwidth}
      \centering
      \includesvg[width=115mm]{main/two_right_two_wrong.svg}
      \caption[2 false positives and 2 true positives.]{\textbf{1)} Ripples with higher amplitude oscillations in the ripple band. \textbf{2)} Lower amplitude oscillations in the ripple band. The events from the same kind are similar to each other. However one is a ripple and the other one supposedly not.}
      \label{fig:two_right_two_wrong}
    \end{subfigure}
    \caption{Reliability of false positive events.}
    \label{fig:false_positive_figs}
\end{figure}


Seeing that the false positives affecting the metrics on the validation are similar to real ground truth, two hypothesis can be done.

\begin{itemize}
    \item \textbf{Not all the ripple events were tagged in the recording.} Thus not being appropiate for the validation.
    \item \textbf{Ripples have more complexity not so easy to spot with our vision.} However, the definition of Ripples from \cite{Buzsáki2015} states that a ripple is any high amplitude oscillation pattern in the ripple band, including 3-9 ripples (\ref{SWRsTerms}).
\end{itemize}


\section{Final Remarks}
The SNN showed good sensibility to the data it was trained with, meaning that spiking neural networks are as competent as other ANNs. To build a better performing model, a more precise definition of SWRs should be done, and the data should match with the definition. Otherwise, it is very hard not to raise false positives through the validation process.

Regarding the behaviour of the network, it can be seen (Figure \ref{fig:false_positive_figs}) that the output is clearly sensitive to changes in amplitude withing a certain frequency in the filtered LFPs. It makes much sense because the training data was prepared distinguishing the labels primarily on the amplitude and frequency of the signal. Thereby, seeing that behaviour is good feedback that the network learned the differences. Consequently, for future works, being able to include other feature that overexpress the amplitude of the LFPs in ripple activity would increase significantly the performance of the model.


