
\chapter{Neuromorphic Computation} \label{chap:NC}

\section{Introduction}
Neuromorphic computation (NC) could be described as a “computing paradigm designed to mimic the structure and function of the human brain”. It involves the use of hardware and software systems that replicate the neural architecture and operational principles of biological neural networks.

The human brain is posed as the most intelligent and efficient machine. It is built by billions of neurons connected between them on an average of more than ten thousand synapses per neuron \cite{Yang2019}. Its outstanding intelligence and efficient computation have inspired researchers to develop the working principles of artificial intelligence (AI), namely artificial neural networks (ANNs), where intelligence is achieved by small computing nodes forming a network capable to learn patterns. Following inspiration by nature, NC and SNNs have raised as another approach to recreate intelligence through a deeper emulation of the biological neural system \cite{Zins2023}. At all ends, ANNs achieve intelligence as a simulation of a neural network allocating values in memory and performing operations between them, which is not very efficient and needs more energy to perform simple tasks. In contrast, human brain has physical nodes with real connections and weights which make it way more efficient than our digital technology in spatial and visual tasks (a 10 million factor approximately \cite{Carver1990}). That said, the main advantage of neural networks running in NC against traditional deep learning frameworks is that it aims to build the neural structure physically. That is, designing electronic neurons and synapses at a microscopic scale, which are connected as a circuit recreating a neural network. Essentially, NC aims to reinvent computing machines making them fundamentally different from current digital computers.

\subsection{Strengths and weaknesses}
Digital computers work with algorithms and calculations performed by arithmetic circuits\footnote{\textbf{Arithmetic circuits} are components in computers that perform mathematical operations, like addition or multiplication, using binary logic and electrical circuits. They're the building blocks for calculations in digital systems.} Moreover, information is encoded in binary values by analogue-to-digital converters, working with zeros and ones. These values were first computed serialized (like a queue of values) controlled by timesteps set by an oscillating crystal inside the processing unit. Each timestep was able to perform a single operation. With the advances in the field, more parallel computation has been pursued and implemented. However, it supposes a hurdle and limits its capabilities. These limitations observed in the working nature of digital computation are overcomed in NC. Physical electronic nodes and synapses allow to process information in a decentralized manner, so the computation is much more parallelized. Moreover, a major part of the process happens by analogous electrical circuit operations which increase notably the speed compared with time step guided operations. Furthermore, as a consequence of parallel operation and improved efficiency in performing operations, much less energy is required to achieve the same computation (100 times less aprox. \cite{Corporation2021, Davies2021})

Of course, recreating the physical circuits to mimic brain neural network architecture is much more complicated than building a silico microprocessor unit. In addition, NC cannot produce as small processing units as in silico processors. Currently, transistors are in the nanometric scale whereas electronic neurons are in the range of micrometres, limiting their capability to form so complex processing systems as we see in silico computation, because they would need much more space.
Considering the abovementioned features of NC, it can be understood why this computation paradigm have not replaced yet the silico industry. Further steps of tailoring and nanoscale electronical neurons would be required for its widespread implementation in our society.

\subsection{Applications of NC}
Its broad potential due to parallel processing and low-latency operations make it suitable for tasks involving real-time analysis of streaming data from various sources, such as sensors, cameras, IoT devices, etc. Its main strength could be assessed as instant decision making. This capability is often demanded in industries such as autonomous vehicles, predictive maintenance systems and healthcare devices. In healthcare industry, there is a growing demand for low power, non-invasive quick treatments for handling biosignal analysis \cite{Aboumerhi2023}. Current implantable devices which attempt to perform real time deep neural network (DNN) applications often end up needing cloud computing due to the required processing power. These constrains limit their applications in such sensitive fields due to risks associated with communication interferences and delays \cite{Zarrin2020}. Unlikewise, hardware-based neuromorphic systems address these limitations by offering implantable devices capable to perform DNN computations locally in real time \cite{Zarrin2020}.

In signal detection applications, it is very usual to process the input signal before feeding the network for classification (for example filtering). This helps to overexpress the features wanted to be detected, which in consequence improve the accuracy of the model. A hurdle in the implementation of NC for real-time signal classification is this first process of signal filtering and preparation for setting the optimal input to the network. In digital computers is very easy because a complex code can be compiled to perform any modification to the signals.
However, in NC an equivalent electronic circuit must be developed and integrated in the system to feed a SNN. Fortunately, there is a wide knowledge and years of research in filtering circuits which are used by the community as preprocessing in hardware \cite{Burelo2021, Zarrin2020}. These include bandpass filters and analogue-to-digital converters.

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/applicationsNC.svg}
  \caption[Neuromorphic Applications in medicine]{Applications of neuromorphic devices in real-time analysis of biological signals. Among the most relevant it can be found applications for:  Deep Brain Stimulation closed-loop systems, cancer detection from biomarkers, cardiac anomalies detectors, and  high computation cost imaging techniques.\cite{Aboumerhi2023}}
  \label{fig:applicationsNC}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Hardware Neurons}\label{sec:HWN}

In order to realize highly efficient neuromorphic computations that can be comparable to biological systems, bioinspired computing frameworks, involving biorealistic artificial synapses and neurons need to be developed. A circuit consisting of at least ten transistors is required to achieve the function of one biological synapse \cite{Yang2019}. This makes the implementation of neuromorphic computation very difficult for large networks. Fortunately, another realm for electronic circuits have been tailored to mimic the electrical inputs and outputs of neurons. To achieve this, profound research in materials and physics has been done \cite{Yang2019}.

To recreate the brain environment, two electronic systems have been developed to define an electronic neuron (e-neuron). First, the cell body (e-cb), which computes the electrical inputs from the presynaptic neuron and regulates the state of its membrane potential (determining when to fire a spike\footnote{\textbf{Spike} refers to an action potential, which is a rapid and temporary electrical signal that travels along the membrane of a neuron.}) and second, the neuron synapses (e-synapse), which transmit the electrical pulses generated in the e-cb. The electrical circuits defining the synapses also mimic how biological synapses retain synaptic strength\footnote{\textbf{Synaptic strength} refers to the efficacy or efficiency of synaptic transmission between two neurons.}, enabling the natural learning method behaviour of biological neurons to happen in hardware, namely Spike-Timing-Dependent Plasticity (STDP).

These two building blocks are sufficient to construct complex networks with high level of fidelity, in the way of processing information, to a biological neural network. E-cbs and e-synapses circuits can be configured together to mimic the architecture of neural networks that, up to date, could only be simulated. The level of resemblance to biological neurons obtained by the development of e-neurons, have made this computing paradigm much more energy efficient and fast than transistor-based computation \cite{Broccard2017, Roy2019, Ziegler2018}. Furthermore, previous e-neuron trials integrating many transistors suffered from high leakage power dissipation and difficulty in integration due to increased space needed.

\subsection{Building the blocks}
The key to overcome traditional methods mimicking neurons behaviour (transistor based) was the discovery of memristors. They were conceived in 1971 as a theoretical concept, but they were not applied to physical devices until 2008, by Hewlett-Packard (HP) lab \cite{Strukov2008}. The word memristor states for “memory” and “resistor”. Basically, is a resistance with memory. So, the value of the resistance, therefore also of the conductance, depends on the last voltage applied to it. This feature makes them capable of working as non-volatile memory. In other computing frameworks, static random-access memory (SRAM) is used as non-volatile memory framework. With memristors, a resistance random-access memory (RRAM) can be achieved.


\vspace{0.2cm}
\noindent\textbf{Working principle of memristors}
\vspace{0.2cm}

Memristors are, indeed, very simple structures.
They are composed of a two-terminal metal-insulator-metal (MIM) sandwich. The outer layers are conductive metals, and the inner layer is made of
an insulating material (figure ~\ref{fig:memristors}). This insulating layer can change its resistance based on the history of voltage
applied across the terminals, effectively "remembering"
past electrical activity. When a voltage
is applied, ions or charge carriers within the
insulator move, altering its resistance \cite{Li2021}. Different insulating materials can be used to achieve memristive behaviour. Titanium dioxide
($TiO_2$) memristors consist of a central insulating
layer of $TiO_2$. The $TiO_2$ layer contains regions
with oxygen vacancies, which can migrate under
an electric field, altering the material's resistance.
When a positive voltage is applied,
these vacancies form conductive pathways, switching the device to a low resistance state (LRS). Reversing the voltage causes the vacancies
to disperse, returning the device to a high resistance
state (HRS) \cite{Strukov2008}.

This ability to change and maintain the resistance
in response to the voltage applied is very
similar of how synapses work. Synaptic plasticity
is the term used for actualizing the “synapse
weights” within neurons in response to electrical
activity. This behaviour is key for learning, because
the output of a network can vary a lot when
weights are changed. Modifying weights can imply
that a post-synaptic neuron that was firing in
response to a stimulus, do not fire anymore, because
the inputs are no longer enough to achieve
the membrane threshold. Therefore, introducing
these components to the electrical circuits defining
neurons has supposed a revolution in hardware
based SNNs.

Before diving into the electrical circuits forming e-cbs and e-synapses, let’s see the neuron models proposed in the literature.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/memristors_overview.svg}
  \caption[Memristors Overview]{\textbf{Memristors Overview. How memristors materials are distributed and their behaviours towards electrical stimulus.}\\
  \textbf{A)} Spatial distribution of memristors layers. The choice of silicon substrate can impact factors such as thermal conductivity, mechanical strength, and integration with other semiconductor technologies, top and bottom electrodes establish electrical contact with the memristor and enable flow of current. Finally, Dioxide layers undergo reversible changes in its resistance in response to applied electric fields or currents (Image recreated from \cite{Mohanty2013}) \\
  \textbf{B)} Current-Voltage characteristic curves of memristors, showcasing their hysteresis behaviour. Image “a” shows a bipolar state
transition from high resistant to low. When the voltage is reduced back to zero and further int the negative range, the memristor
remains in the LRS until the negative voltage exceeds a certain threshold, causing it to switch back to HRS (marked as "RESET
(OFF)"). This creates a hysteresis loop, indicating the memory effect of the device. Image “b”, unlike the bipolar case, the reset
process (switching back to HRS) happens at a higher voltage but of the same polarity as the set process. The device remains in
the LRS until a higher voltage is applied, causing it to reset to HRS. \\
\textbf{C)} Memristive cross-bar arrays in SNN and Neuromorphic Computing. The convolution product needed in convolutional neural
networks in image classification tasks is the most energy demanding process and it can be naturally performed in a cross-bar
array on the physical level based on Ohm and Kirchoff laws \cite{Li2021, Xia2019} (bottom figure from \cite{Zidan2018})}
  \label{fig:memristors}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Neuron Models}

Neurons are the main variable of SNNs. How the nodes of the network will communicate be-tween them provide notable insights of the net-work behaviour. In the literature there are many neuron models reported and some of them have been widely used for different applications \cite{Sterratt2011, Yamazaki2022}.

\vspace{0.2cm}
\noindent\textbf{Leaky Integrate-and-Fire (LIF)}
\vspace{0.2cm}

Popular due its simplicity and efficiency. It captures the essence of neuronal behaviour by integrating incoming signals (synaptic inputs) over time. When the accumulated membrane potential reaches a specific threshold, the neuron fires a spike, and the potential resets, beginning the integration process (see Figure \ref{fig:vdynamics}. This model, with its straightforward threshold mechanism and leaky integration, has been foundational in many SNN applications, offering a balance between biological realism and computational manageability \cite{Sterratt2011, Thomas2013}.

\vspace{0.2cm}
\noindent\textbf{Hodgkin-Huxley}
\vspace{0.2cm}

Developed through Nobel Prize-winning research, this model describes how action potentials in neurons are initiated and propagated, based on detailed ionic currents through the neuronal membrane. The Hodgkin-Huxley equations capture the dynamics of voltage-gated ion channels, offering an unparalleled level of detail. Although computationally intensive, this model is useful if electrochemical mechanisms underlying neural activity need to be considered \cite{Sterratt2011, Yang2019}.

\begin{figure}[b!]
  % \centering
  \includesvg[width=150mm]{main/e-neurons_OLD_LIF.svg}
  \caption[Two LIF e-neurons connected with a memristive synapse.]{\textbf{Two LIF e-neurons connected with a memristive synapse.} The capacitor accumulates voltage until it reaches a threshold, where the trigger makes the switch connect and send the cur-rent (spike) out of the circuit. The memristor connects the neurons and adjusts its resistance in response to history of voltage applied. The natural behaviour of the capacitor leaks voltage at a certain rate making the neuron “leaky”. (LIF circuit reconstructed from \cite{Thomas2013})}
  \label{fig:2lifs}
\end{figure}


\vspace{0.2cm}
\noindent\textbf{Izhikevich}
\vspace{0.2cm}

Aiming to bridge the gap between the sim-plicity of the LIF model and the complexity of the Hodgkin-Huxley model, the Izhikevich model was introduced. This model combines biological plausibility with computational efficiency, capa-ble of replicating a wide variety of neuronal firing patterns observed in real neurons. By using fewer computational resources, the Izhikevich model captures complex spiking behaviors, making it a versatile tool for simulating large-scale neural networks without compromising on realism \cite{Sterratt2011}.


\vspace{0.2cm}
\noindent\textbf{Adaptative Exponential Integrate-and-Fire (AdEx)}
\vspace{0.2cm}

AdEx enhances the LIF framework by incor porating adaptation mechanisms. This model can replicate the adaptative behaviour of real neurons, such as frequency adaptation and spike-frequency adaptation. The AdEx model’s ability to adjust its response based on prior activity provides a more refined simulation of neuronal behaviour, being able to capture the dynamic nature of neuronal adaptation observed in biological systems \cite{Sterratt2011}.

\begin{figure}[t!]
  % \centering
  \includegraphics[width=150mm]{main/voltage_dynamics_LIF.png}
  \caption[Voltage dynamics of LIF neuron]{\textbf{Voltage dynamics of simplified LIF neuron}. Right figure shows input current arriving to a LIF neuron. Each current peak represent an impulse. Left figure shows the voltage of the LIF membrane in response to the input current. The addition of a small and big impulses in a low space of time causes the neuron to cross the membrane threshold (1) and fire a spike. After a spike, there is a refractory period where voltage is set to 0. Two small spikes cannot make it to reach the membrane threshold, and the voltage of the membrane decreases with time until 0 (resting potential).}
  \label{fig:vdynamics}
\end{figure}

\subsection{Electronic circuitry of e-neurons}
E-neurons, as the basic building blocks of SNNs, must be the smaller the better (to build complex networks in small devices), non-heating (to not damage cells if implanted in the body) and easy to produce (to minimize the costs). Of course, the circuit must behave similar to neurons. In the context of the LIF neuron model, as its name suggests (leaky integrate-and-fire), accumulates voltage from inputs, while it is leaking the membrane voltage over time at a certain rate. This makes that the neuron only reaches its firing threshold when inputs arrive within a certain interval of time. LIF models, traditionally, perform the leakage pattern with the capacitor \cite{Guo2021}. However, with the arrival of memristors, the use of capacitors will probably get obsolete.

Memristors inherently exhibit both integration and leakage behaviours similar to biological neurons. They can integrate incoming signals by changing their resistance state in response to the input voltage and then gradually return to their baseline state, mimicking the natural decay of graded potentials in neurons \cite{Samardzic2022}. This leaky behaviour is naturally achieved in memristors without additional circuitry. In terms of density and integration, memristors can be fabricated at a very small scale and integrated into high-density crossbar arrays, allowing for the creation of compact, large-scale neuromorphic systems. This high integration density is harder to achieve with capacitors, which generally require more space and additional components to emulate complex neuronal dynamics. Consequently, memristors offer a more efficient and scalable solution for advanced neuromorphic circuit design.


\begin{figure}[t!]
  % \centering
  \includesvg[width=120mm]{main/e-neurons_NEW_MEMR.svg}
  \caption[Newer LIF models using memristors for membrane voltage leakage]{\textbf{Newer LIF models using memristors for membrane voltage leakage} Memristor 1 are synapses with other neurons. The circuit enables for backpropagation learning. Memristor 2 is the component regulating the accumulation and leakage of voltage. (Reproduced from \cite{Yang2019}).}
  \label{fig:2lifs}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Spiking Neural Networks}\label{sec:SNNs}
Neural communication is well known to be mediated by spikes. The neuroscientific research community have widely debated whether if neural communication primary relies on the shape of spikes or precise timing (rate coding vs temporal coding). Initially, some theories suggested that the precise shape of an action potential might carry important information. However, contemporary research tends to emphasize the importance of the spike rate over the plain shape of individual spikes for neural encoding \cite{Brette2015}. 

Rate-based coding theories propose that the frequency of spikes over a period is the primary way neurons encode and transmit information. This approach is supported by evidence showing that many neural functions, such as sensory processing and motor control, correlate strongly with changes in spike rate \cite{Brette2015, Zeldenrust2018}. In these theories, the spike rate reflects the amount of information transmitted and is crucial for understanding neural activity.

Additional theories highlight the significance of the precise timing and patterns of spikes, arguing that the exact timing of spikes, in relation to each other, can carry additional layers of information that might be missed if only the rate was considered \cite{Gardner2016, Zeldenrust2018}. One notable example is the “chronotron \cite{Florian2012}", which is a model of neurons that learn to fire at specific times. This model demonstrates how precise timing of spikes can encode information. Overall, the consensus in modern neuroscience is that both spike rate and timing play important roles in neural communication. In contrast to older theories, shape of the spike seems to be irrelevant in the task.

Discovering that biological neurons process information with spike timing independently of the information of the spike led to the idea of event-driven computation. Spikes are the events and neurons act in response to them. When a stimulus is provided to the biological network through sensors (touch, vision, noise…), the neurons propagate the stimuli through the corresponding areas of the brain in the form of events (spikes). The rate and time patterns of events encode the information, ultimately leading to an output. This process can involve higher or lower amount of neuronal complexes. Similarly, artificial SNNs have been developed to process information in an event domain. An architecture of spiking neurons can be engineered to mimic the processing task that biological neurons would do in the brain. To achieve such task, neuron models have been proposed and tailored to behave as neurons (see chapter ~\ref{sec:HWN}).

\subsection{SNN Learning Mechanisms}
The training process of SNNs is still at the stage of development because of its novelty and lack of deployment in our society. There are several methods which enable the network to learn patterns, but there is a lot of improvement to be done. ANNs are able to achieve better performances than SNNs in many workloads \cite{Deng2020}.

Learning in neural networks implies changing the weight connections between nodes. In ANNs these nodes are responsible to modify the input signal throughout the layers to enhance “invisible” pattern features so that finally a simple operation can determine the correct label of the input. These modifications rely on “values as inputs”. For example, an image as the input of a convolutional network, will experiment kernel operations on its pixel values that will change the image itself through the layers. However, in SNN, the inputs are not values, but spikes. Therefore, the network must be able to modify the strength of neuron synapses to learn time domain patterns within input rates or timings instead of input values \cite{Shrestha2018, Tavanaei2019}. The network will have a response for each sample. That is, in the context of detecting an event, composed of 100 samples, each sample will modify the membrane potentials of neurons and the network will produce spikes (or not) at the output layer. The spikes of the event will therefore cause that the network fire at higher or lower frequency. Thus, setting a rate threshold for detection can be done \cite{Zeldenrust2018, Iakymchuk2015}. As it is showcased, the rationale behind learning is notably different within ANNs and SNNs.

Mechanisms to achieve a trained SNN, with correct weights set within their layers, have been engineered in the past decades.


\vspace{0.2cm}
\noindent\textbf{Spike-Timing-Dependent Plasticity (STDP)}
\vspace{0.2cm}

This unsupervised learning rule adjusts the synaptic weights based on the precise timing of spikes from pre- and post-synaptic neurons. If a presynaptic spike precedes a postsynaptic spike within a certain time window, the synaptic strength is increased (long-term potentiation, LTP). If the presynaptic spike follows the postsynaptic spike, the synaptic strength is decreased (long-term depression, LTD) \cite{Iakymchuk2015, Tavanaei2019}.


\vspace{0.2cm}
\noindent\textbf{Surrogate Gradient (SG) Methods}
\vspace{0.2cm}

Due to the non-differentiability of spike events, traditional gradient-based optimization is challenging for SNNs. Surrogate gradient methods approximate the gradient of the spike function, enabling the use of backpropagation\footnote{\textbf{Backpropagation}, short for "backward propagation of errors", is an algorithm for supervised learning of artificial neural networks using gradient descent. Given an artificial neural network and an error function, the method calculates the gradient of the error function with respect to the neural network's weights.}. This approach has been effective in training deep SNNs directly and handling temporal data efficiency \cite{Guo2023}.


\vspace{0.2cm}
\noindent\textbf{ANN-to-SNN Conversion}
\vspace{0.2cm}

Another approach involves converting a pretrained ANN into an SNN. This is done by replacing the activation functions of the ANN with spiking neuron models. While this method can quickly yield SNNs, it often relies on rate coding and might not fully exploit the temporal dynamics of SNNs \cite{Ding2021, Guo2023}.

\vspace{1cm}
The training framework may sound quite straightforward until now. In fact, it is just required the code to recreate the mentioned behaviour, which we, as humans, are perfectly capable of. The problem comes when switching from software to hardware. That is, trespass the equivalent network to a physical network of electrical neurons.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Loihi2}\label{sec:loihi2}
Loihi 2, Intel's second-generation neuromorphic chip, offers several significant improvements over its predecessor, Loihi. Key advancements include up to 10 times faster processing and up to 15 times greater resource density, which allows for the integration of up to 1 million neurons per chip \cite{Corporation2021}. This enhanced performance is achieved through Intel's latest process technology and asynchronous design methods, including the use of extreme ultraviolet (EUV) lithography. Loihi 2 also supports more complex, programmable neuron models and graded spike events, which improve the efficiency and capabilities of neuromorphic applications. Additionally, Loihi 2 provides better support for new learning algorithms, such as variations of backpropagation, and more flexible input/output interfaces, which facilitate its use in a wider range of real-world applications \cite{Corporation2021, Uludag2023}. In a study carried out by accenture, they were testing voice recognition tasks for cars, and compared GPU AI computing againt Loihi2 NC SNN. Results showed that with similar performances Loihi2 comsumed 1000 times less and was 200 ms faster in inferencing \cite{Accenture2021}.

Loihi2 is fully supported by Lava framework, enabling seamless mapping of processes. Furthermore, intel labs have developed an api access to test neuromorphic applications in physical loihi2 chips through the cloud.

\subsection{Access to loihi2}
Reaching a loihi2 neuromorphic chip is not straightforward. As it is still in development phase, number of devices is very low, which makes that intel carefully selects whom to give access to their chips. An application request and a project needs to be presented. Finally, after revision it is determined if allowed or not.

Once validated, there are various ways to acces a loihi2 chip.
\begin{itemize}
    \item \textbf{Through the cloud} access is the easier way. Intel labs have created a system to interface their chips consisting of a machine with access to internet which is intelligently connected to a loihi2. The user can connect to the machine through SSH, and send compiled processes to the neuromorphic hardware. Furthermore, full control of the running timings and energy consumption can be monitored. 
    \item \textbf{Physically} access is the way to go if aiming to personalize a neuromorphic system. Optimal for real time closed loop systems, where the response need to be as fast as possible, therefore not wasting time in communication through the cloud.
\end{itemize}

\subsection{Loihi2 Architecture}
Loihi2 device is composed of 128 neurocores, each of them containing programmable neuron models communicating in an asynchronous mode (see Figure \ref{fig:loihi2arch}). Its shape and ports allows them to connect between them in a 3D structure, optimizing the space. Its size is very appropriate for implantable devices as it can be easily embedded in any system (it only covers $ \text{mm}^2 $ and is thin as a paper).

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/loihi2improves.svg}
  \caption[loihi2 chip architechture]{\textbf{loihi2 chip architechture} \cite{intel2021}}
  \label{fig:loihi2arch}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Neuromorphic Frameworks}\label{sec:nfwrks}
Working with such complex systems require a well-organized framework. Through the last decades several neuromorphic environments have been developed to carry out neuromorphic computation \cite{Ding2021, Manna2023}.

A clear leader in Spiking Neural networks for neuromorphic computing is SpykeTorch. SpykeTorch is an extension of PyTorch oriented to build SNNs. Many further emerged frameworks are supported on SpykeTorch and focused more in deploying the network to hardware \cite{Manna2023}. Within all the frameworks, LAVA by intel provide a versatile workspace to build custom SNNs with fully integrated neuron models. Furthermore, it is very fined tuned to compile the models and deploy them to their chip (loihi2) and other neuromorphic chips.

\subsection{Lava Neuromorphic Computing}
Lava\footnote{Documentation: https://lava-nc.org/ -- Github: https://github.com/lava-nc} is an open-source software framework developed by Intel. It is designed for developing neuro-inspired applications and mapping them to neuromorphic hardware. Lava provides developers with tools to harness the principles of neural computation, enabling neuromorphic platforms to process, learn, and respond to real-world data efficiently and quickly compared to other computer architectures.

Lava has a versatile structure, allowing re-searchers to integrate a wide range of algorithms and build complex neuromorphic applications. It supports the definition of processes, such as individual neurons, neural networks, and interfaces to external devices, which can be encapsulated into modules and aggregated to form sophisticated systems. Communication between processes in Lava uses event-based message passing, facilitating the simulation of neural interactions.

Moreover, Lava allows applications to be run on conventional CPUs/GPUs and deployed to various neuromorphic chips, such as Intel’s Loihi. This flexibility is enhanced by a low-level interface called Magma, which aids in compiling and executing processes across different backends. Lava aims to unite the neuromorphic computing community, providing a common framework to facilitate collaboration and innovation in the field.

\begin{figure}[t!]
  % \centering
  \includesvg[width=150mm]{main/process_lava.svg}
  \caption[Versatility of Lava Neuromorphic Framework]{\textbf{Versatility of Lava Neuromorphic Framework.} Lava supports the creation of custom processes which can connect between them setting “IN” and “OUT” ports. (green and blue) These processes are compiled and work by event driven computation. The running of these processes can be on neuromorphic hardware or in a simulated neuromorphic environment \cite{Corporation2021})}
  \label{fig:processlava}
\end{figure}


\subsection{Lava Workflow}\label{lavaW}
Lava framework is divided in two branches:

\paragraph{Lava-nc} is the main branch and it is used to compile and run lava processes, as well as migrate them to physical neuromorphic chips.

\paragraph{Lava-dl} is an independent module used to create neuron models and networks. It also provides SNN training as well as functions to convert network to lava process, which can be compiled and mapped to neuromorphic hardware.

\subsubsection{Slayer} 
Slayer, standing for Spike Layer Error Reassignment in Time, is the tool used by lava-dl for training SNNs. It's an enhanced version of \href{https://github.com/bamsumit/slayerPytorch}{slayerPytorch}. It trains the network on pytorch and then exports the trained model with HDF5 network exchange format. Slayer learning tool makes possible a more effective learning by improving the network’s ability to recognize patterns and make decisions, mimicking the way the brain processes information. By implementing a temporal credit assignment policy, slayer enables errors to be backpropagated through the network layers \cite{Corporation2021}, addressing the challenge of non-differentiability in spike generation\footnote{The challenge of \textbf{non-differentiability in spike generation} refers to the difficulty in calculating the precise changes needed to improve the network's performance because the spiking function is not smooth and doesn't have a straightforward derivative.}. This allows for the adjustment of synaptic weights and axonal delays, ultimately leading to better performance in tasks like pattern recognition and decision making, similar to biological neural networks. 

\paragraph{Slayer Training -}

As slayer used in lava is not independent from Pytorch, the training needs to be done in a pytorch SNN, and slayer is involved as an assistant. The assistant takes into account the loss function, learning rate and the classifier object and does the training using the pytorch net and the custom trainig functions. 

\begin{lstlisting}[language=Python, caption=Training with lava slayer. Lava's assistant does a custom training by using the pytorch SNN and training functions., label={list:training}]
    # Custom SNN
    net = RipplesNetwork(y_input_size=y_size, layers='256_128')
    # Optimizer and learning rate
    optimizer = torch.optim.Adam(net.parameters(), lr=0.001) 
    # Error Function
    error = slayer.loss.SpikeRate(
            true_rate=0.2, 
            false_rate=0.03, 
            reduction='sum'
        )
    # Manager for accuracy and loss
    stats = slayer.utils.LearningStats() 
    # Slayer Training assistant
    assistant = slayer.utils.Assistant(
            net, 
            error, 
            optimizer, 
            stats, 
            classifier=slayer.classifier.Rate.predict
        )
    
    # Training loop
    for epoch in range(epochs):
        for input, label in train_data: # training loop
            output = assistant.train(input, label)
        # Save model with hdf5, or the weights as a "state_dict"
        if stats.testing.best_accuracy:
            net.export_hdf5(trained_folder + '/network.net')
            torch.save(net.state_dict(), trained_folder + '/network.pt')
        # Update the training stats
        stats.update()
        
\end{lstlisting}

\subsubsection{Lava Processes}
Processes are the foundational building blocks of Lava.  Each process is a self-contained unit with its own private memory, communicating with other processes through event based communication. These processes can represent simple elements like single neurons, complex structures like entire neural networks, regular computer programs, or even physical devices like sensors and actuators. Lava is very versatile due to its ability to convert different systems into processes, which can communicate between them through ports and be mapped into various neuromorphic platforms. Figure ~\ref{fig:TrainingOptions} shows how a SNN is trained on Lava with PyTorch, and then converted to a process.

\begin{figure}[h!]
  % \centering
  \includesvg[width=130mm]{main/processes.svg}
  \caption[Lava Processes]{\textbf{lava Processes Overview.}}
  \label{fig:lava_processes}
\end{figure}


\subsubsection{Running the SNN}
To run the network with lava, it has to be converted into a process. Furthermore, a system of processes defining the flow for inferencing has to be built. 



\begin{itemize}
    \item \textbf{Loihi2 Simulation} is a virtual simulation of the hardware chip. It is supported by lava python library. To build a simulation, first, the processes need to be assembled together. Connecting lava processes is as simple as:
    \begin{lstlisting} [language=Python, caption=Run with loihi simulator., label={list:runLoihi}]
    from lava.utils.system import Loihi2
    ...
    # Connect the processes
    source.s_out.connect(inp_adapter.inp)
    inp_adapter.out.connect(net.inp)
    net.out.connect(out_adapter.inp)
    out_adapter.out.connect(sink.a_in)
    ...
    # Run the network
    net.run(condition=run_condition, run_cfg=run_config)
    \end{lstlisting}
    \item Running in \textbf{Loihi2} needs a different lava module, with different implementations of the neuron models. With that, the processes can be mapped to hardware. The documentation of this library for running on hardware is very incomplete. Some constrains are explained inside the source code comments, which make it challenging to run it appropriately. However, running "on chip" offers many useful tools, such as the possibility to control everything happening inside the chip.

    \begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
    \hline
    \textbf{AxonIn} & \textbf{NeuronGr} & \textbf{Neurons} & \textbf{Synapses} & \textbf{AxonMap} & \textbf{AxonMem} & \textbf{Total} & \textbf{Cores} \\
    \hline
    0.80\% & 12.50\% & 0.05\% & 0.80\% & 0.01\% & 0.00\% & 1.30\% & 1 \\
    1.60\% & 12.50\% & 3.13\% & 72.00\% & 0.80\% & 0.00\% & 60.16\% & 1 \\
    0.31\% & 12.50\% & 3.13\% & 14.06\% & 0.80\% & 0.00\% & 12.79\% & 2 \\
    \hline
    \multicolumn{7}{|c|}{\textbf{Total}} & 4 \\
    \hline
    \end{tabularx}
    \caption{Loihi2 runing feedback. By running in Loihi2 physically, it can be tracked the number of cores used, the power consumption, number of neurons, axons, etc.}
    \label{tab:loihi_control}
    \end{table}
\end{itemize}


\begin{figure}[b!]
  % \centering
  \includesvg[width=150mm]{main/TrainingOptions.svg}
  \caption[Lava Running Workflow]{\textbf{How lava handles a SNN.} \textbf{1)} The network is defined in PyTorch and trained with lava as an assistant. \textbf{2)} The trained model can be exported as a hdf5 structure and converted easily to a lava process. \textbf{3)} The process can be mapped to neuromorphic hardware and run \textit{"on chip"}, or can be run as a neuromorphic simulation.}
  \label{fig:TrainingOptions}
\end{figure}


